<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Расширенный поиск</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV6.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<div class="sidebar-sub-collapse top-15-negative position-relative">
							<div class="sidebar-sub w-100">
								<span class="d-inline-block pr-4 text-grey font-size-15">Популярные:</span>
								<a class="link pr-4 font-size-15" href="#">Швея</a>
								<a class="link pr-4 font-size-15" href="#">Токарь</a>
								<a class="link pr-4 font-size-15" href="#">Слесарь</a>
								<a class="link pr-4 font-size-15" href="#">Машинист</a>
								<a class="link pr-4 font-size-15" href="#">Швея</a>
								<a class="link pr-4 font-size-15" href="#">Токарь</a>
								<a class="link pr-4 font-size-15" href="#">Слесарь</a>
								<a class="link pr-4 font-size-15" href="#">Машинист</a>
								<a class="link pr-4 font-size-15" href="#">Швея</a>
								<a class="link pr-4 font-size-15" href="#">Токарь</a>
								<a class="link pr-4 font-size-15" href="#">Слесарь</a>
								<a class="link pr-4 font-size-15" href="#">Машинист</a>
								<a class="link pr-4 font-size-15" href="#">Швея</a>
								<a class="link pr-4 font-size-15" href="#">Токарь</a>
								<a class="link pr-4 font-size-15" href="#">Слесарь</a>
								<a class="link pr-4 font-size-15" href="#">Машинист</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8">
								<div class="wrap wrap_background_white p-4">
									<div>7000 вакансий</div>
									<div class="row">
										<div class="column mr-auto">
											<div class="dropdown">
												<button class="link dropdown-toggle button-clr" type="button" id="days" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">за 30 дней</button>
												<div class="dropdown-menu pt-0 pb-0" aria-labelledby="days">
													<a class="dropdown-item pl-3 pr-3 active" href="#">за 30 дней</a>
													<a class="dropdown-item pl-3 pr-3" href="#">за 14 дней</a>
													<a class="dropdown-item pl-3 pr-3" href="#">за 7 дней</a>
													<a class="dropdown-item pl-3 pr-3" href="#">за 1 день</a>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="d-flex flex-nowrap">
												<div class="text-grey pr-1">Сортировка:
												</div>
												<div class="dropdown">
													<button class="link dropdown-toggle button-clr" type="button" id="multiSort" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">по дате</button>
													<div class="dropdown-menu pt-0 pb-0" aria-labelledby="multiSort">
														<a class="dropdown-item pl-3 pr-3 active" href="#">По дате</a>
														<a class="dropdown-item pl-3 pr-3" href="#">По зарплате</a>
														<hr class="devider mt-1 mb-1">
														<a class="dropdown-item pl-3 pr-3 active" href="#">C описанием</a>
														<a class="dropdown-item pl-3 pr-3" href="#">Только заголовки</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white p-3">
									<span class="tag tag_grey mr-2 mb-2 mt-2">
										<span class="align-middle">Розничная торговля..</span>
										<button class="button-clr ml-1 mt-1 mb-1" type="button">
											<svg class="tag-close svg-icon font-size-10 text-grey">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
									</span>
									<span class="tag tag_grey mr-2 mb-2 mt-2">
										<span class="align-middle">Сфера обслуживания</span>
										<button class="button-clr ml-1 mt-1 mb-1" type="button">
											<svg class="tag-close svg-icon font-size-10 text-grey">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
									</span>
									<a class="link d-inline-block mb-2 mt-2" href="#">Сбросить всё</a>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white text-main p-3 p-lg-4" data-trigger="link" data-target="link1">
									<div class="d-flex flex-wrap flex-column-reverse flex-md-row flex-md-nowrap align-items-md-center">
										<div class="flex-grow-1">
											<h2 class="mb-2">
												<a class="link text-decotation-underline" href="#" data-id="link1">Продавец-консультант,</a>
												<span class="text-grey weight-400">13 000 руб</span>
											</h2>
											<ul class="d-flex flex-wrap flex-column flex-md-row align-items-md-center list-clr pt-1">
												<li class="list-item"><span class="weight-700">Корж Т.Э., ФЛП</span></li>
												<li class="list-item">Киев</li>
												<li class="list-item">
													<a class="link link_dashed text-grey" data-toggle="popover" data-html="true" data-content="Это расстояние на карте по прямой от центра города до места работы. <a class='link link_arrow_right' href='#'>Указать свой адрес</a>" data-trigger="manual" data-placement="top" href="#">2 км от вас</a>
												</li>
												<li class="list-item"><span class="tag tag_hot mb-0 mt-0">Горячая</span></li>
											</ul>
										</div>
										<div class="flex-shrink-0 mt-3 mb-3">
											<img src="images/logo-company.png" width="100" alt="">
										</div>
									</div>
									<div class="pt-2 pb-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque, tempora incidunt culpa ipsum ducimus voluptatum iure eos nulla fugit impedit, obcaecati, optio expedita. Id placeat quae quam dicta accusantium mollitia praesentium, est magni voluptatem veniam adipisci accusamus nostrum ex.</div>
									<div class="d-flex flex-wrap">
										<button class="d-flex flex-nowrap align-items-center button-clr link mr-auto" type="button">
											<svg class="svg-icon flex-shrink-0 mr-2">
												<use xlink:href="images/svg-sprite/svgSprite.svg#heart"></use>
											</svg>
											<span>Сохранить</span>
										</button>
										<span class="tag tag_green-light" data-toggle="popover" data-html="true" data-content="На эту вакансию можно откликнуться без резюме. <a class='link link_arrow_right' href='#'>Подробнее</a>" data-trigger="manual" data-placement="top" href="#">
											<svg class="svg-icon font-size-10 top-2-negative position-relative">
												<use xlink:href="images/svg-sprite/svgSprite.svg#energy"></use>
											</svg>
											<span class="align-middle">Отклик без резюме</span>
										</span>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white text-main p-3 p-lg-4" data-trigger="link" data-target="link1">
									<div class="d-flex flex-wrap flex-column-reverse flex-md-row flex-md-nowrap align-items-md-center">
										<div class="flex-grow-1">
											<h2 class="mb-2">
												<a class="link text-decotation-underline" href="#" data-id="link1">Продавец-консультант,</a>
												<span class="text-grey weight-400">13 000 руб</span>
											</h2>
											<ul class="d-flex flex-wrap flex-column flex-md-row align-items-md-center list-clr pt-1">
												<li class="list-item"><span class="weight-700">Корж Т.Э., ФЛП</span></li>
												<li class="list-item">Киев</li>
											</ul>
										</div>
									</div>
									<div class="pt-2 pb-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque, tempora incidunt culpa ipsum ducimus voluptatum iure eos nulla fugit impedit, obcaecati, optio expedita. Id placeat quae quam dicta accusantium mollitia praesentium, est magni voluptatem veniam adipisci accusamus nostrum ex.</div>
									<div class="d-flex flex-wrap">
										<button class="d-flex flex-nowrap align-items-center button-clr link mr-auto" type="button">
											<svg class="svg-icon flex-shrink-0 mr-2">
												<use xlink:href="images/svg-sprite/svgSprite.svg#heart"></use>
											</svg>
											<span>Сохранить</span>
										</button>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white text-main p-3 p-lg-4" data-trigger="link" data-target="link1">
									<div class="d-flex flex-wrap flex-column-reverse flex-md-row flex-md-nowrap align-items-md-center">
										<div class="flex-grow-1">
											<h2 class="mb-2">
												<a class="link text-decotation-underline" href="#" data-id="link1">Продавец-консультант,</a>
												<span class="text-grey weight-400">13 000 руб</span>
											</h2>
											<ul class="d-flex flex-wrap flex-column flex-md-row align-items-md-center list-clr pt-1">
												<li class="list-item"><span class="weight-700">Корж Т.Э., ФЛП</span></li>
												<li class="list-item">Киев</li>
												<li class="list-item">
													<a class="link link_dashed text-grey" data-toggle="popover" data-html="true" data-content="Это расстояние на карте по прямой от центра города до места работы. <a class='link link_arrow_right' href='#'>Указать свой адрес</a>" data-trigger="manual" data-placement="top" href="#">2 км от вас</a>
												</li>
												<li class="list-item"><span class="tag tag_hot mb-0 mt-0">Горячая</span></li>
											</ul>
										</div>
										<div class="flex-shrink-0 mt-3 mb-3">
											<img src="images/logo-company.png" width="100" alt="">
										</div>
									</div>
									<div class="pt-2 pb-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque, tempora incidunt culpa ipsum ducimus voluptatum iure eos nulla fugit impedit, obcaecati, optio expedita. Id placeat quae quam dicta accusantium mollitia praesentium, est magni voluptatem veniam adipisci accusamus nostrum ex.</div>
									<div class="d-flex flex-wrap">
										<button class="d-flex flex-nowrap align-items-center button-clr link mr-auto" type="button">
											<svg class="svg-icon flex-shrink-0 mr-2">
												<use xlink:href="images/svg-sprite/svgSprite.svg#heart"></use>
											</svg>
											<span>Сохранить</span>
										</button>
										<span class="tag tag_green-light" data-toggle="popover" data-html="true" data-content="На эту вакансию можно откликнуться без резюме. <a class='link link_arrow_right' href='#'>Подробнее</a>" data-trigger="manual" data-placement="top" href="#">
											<svg class="svg-icon font-size-10 top-2-negative position-relative">
												<use xlink:href="images/svg-sprite/svgSprite.svg#energy"></use>
											</svg>
											<span class="align-middle">Отклик без резюме</span>
										</span>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white text-main p-3 p-lg-4" data-trigger="link" data-target="link1">
									<div class="d-flex flex-wrap flex-column-reverse flex-md-row flex-md-nowrap align-items-md-center">
										<div class="flex-grow-1">
											<h2 class="mb-2">
												<a class="link text-decotation-underline" href="#" data-id="link1">Продавец-консультант,</a>
												<span class="text-grey weight-400">13 000 руб</span>
											</h2>
											<ul class="d-flex flex-wrap flex-column flex-md-row align-items-md-center list-clr pt-1">
												<li class="list-item"><span class="weight-700">Корж Т.Э., ФЛП</span></li>
												<li class="list-item">Киев</li>
												<li class="list-item">
													<a class="link link_dashed text-grey" data-toggle="popover" data-html="true" data-content="Это расстояние на карте по прямой от центра города до места работы. <a class='link link_arrow_right' href='#'>Указать свой адрес</a>" data-trigger="manual" data-placement="top" href="#">2 км от вас</a>
												</li>
												<li class="list-item"><span class="tag tag_hot mb-0 mt-0">Горячая</span></li>
											</ul>
										</div>
										<div class="flex-shrink-0 mt-3 mb-3">
											<img src="images/logo-company.png" width="100" alt="">
										</div>
									</div>
									<div class="pt-2 pb-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque, tempora incidunt culpa ipsum ducimus voluptatum iure eos nulla fugit impedit, obcaecati, optio expedita. Id placeat quae quam dicta accusantium mollitia praesentium, est magni voluptatem veniam adipisci accusamus nostrum ex.</div>
									<div class="d-flex flex-wrap">
										<button class="d-flex flex-nowrap align-items-center button-clr link mr-auto" type="button">
											<svg class="svg-icon flex-shrink-0 mr-2">
												<use xlink:href="images/svg-sprite/svgSprite.svg#heart"></use>
											</svg>
											<span>Сохранить</span>
										</button>
										<span class="tag tag_green-light" data-toggle="popover" data-html="true" data-content="На эту вакансию можно откликнуться без резюме. <a class='link link_arrow_right' href='#'>Подробнее</a>" data-trigger="manual" data-placement="top" href="#">
											<svg class="svg-icon font-size-10 top-2-negative position-relative">
												<use xlink:href="images/svg-sprite/svgSprite.svg#energy"></use>
											</svg>
											<span class="align-middle">Отклик без резюме</span>
										</span>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white p-4">
									<div class="goods-carousel owl-carousel owl-theme pl-3 pr-3">
										<a class="d-block pt-2" href="#">
											<img src="images/company-all1.png" width="100" alt="">
										</a>
										<a class="d-block pt-2" href="#">
											<img src="images/company-all2.png" width="100" alt="">
										</a>
										<a class="d-block pt-2" href="#">
											<img src="images/company-all3.png" width="100" alt="">
										</a>
										<a class="d-block pt-2" href="#">
											<img src="images/company-all1.png" width="100" alt="">
										</a>
										<a class="d-block pt-2" href="#">
											<img src="images/company-all2.png" width="100" alt="">
										</a>
										<a class="d-block pt-2" href="#">
											<img src="images/company-all3.png" width="100" alt="">
										</a>
										<a class="d-block pt-2" href="#">
											<img src="images/company-all1.png" width="100" alt="">
										</a>
										<a class="d-block pt-2" href="#">
											<img src="images/company-all2.png" width="100" alt="">
										</a>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white text-main p-3 p-lg-4" data-trigger="link" data-target="link1">
									<div class="d-flex flex-wrap flex-column-reverse flex-md-row flex-md-nowrap align-items-md-center">
										<div class="flex-grow-1">
											<h2 class="mb-2">
												<a class="link text-decotation-underline" href="#" data-id="link1">Продавец-консультант,</a>
												<span class="text-grey weight-400">13 000 руб</span>
											</h2>
											<ul class="d-flex flex-wrap flex-column flex-md-row align-items-md-center list-clr pt-1">
												<li class="list-item"><span class="weight-700">Корж Т.Э., ФЛП</span></li>
												<li class="list-item">Киев</li>
												<li class="list-item">
													<a class="link link_dashed text-grey" data-toggle="popover" data-html="true" data-content="Это расстояние на карте по прямой от центра города до места работы. <a class='link link_arrow_right' href='#'>Указать свой адрес</a>" data-trigger="manual" data-placement="top" href="#">2 км от вас</a>
												</li>
												<li class="list-item"><span class="tag tag_hot mb-0 mt-0">Горячая</span></li>
											</ul>
										</div>
										<div class="flex-shrink-0 mt-3 mb-3">
											<img src="images/logo-company.png" width="100" alt="">
										</div>
									</div>
									<div class="pt-2 pb-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque, tempora incidunt culpa ipsum ducimus voluptatum iure eos nulla fugit impedit, obcaecati, optio expedita. Id placeat quae quam dicta accusantium mollitia praesentium, est magni voluptatem veniam adipisci accusamus nostrum ex.</div>
									<div class="d-flex flex-wrap">
										<button class="d-flex flex-nowrap align-items-center button-clr link mr-auto" type="button">
											<svg class="svg-icon flex-shrink-0 mr-2">
												<use xlink:href="images/svg-sprite/svgSprite.svg#heart"></use>
											</svg>
											<span>Сохранить</span>
										</button>
										<span class="tag tag_green-light" data-toggle="popover" data-html="true" data-content="На эту вакансию можно откликнуться без резюме. <a class='link link_arrow_right' href='#'>Подробнее</a>" data-trigger="manual" data-placement="top" href="#">
											<svg class="svg-icon font-size-10 top-2-negative position-relative">
												<use xlink:href="images/svg-sprite/svgSprite.svg#energy"></use>
											</svg>
											<span class="align-middle">Отклик без резюме</span>
										</span>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white text-main p-3 p-lg-4" data-trigger="link" data-target="link1">
									<div class="d-flex flex-wrap flex-column-reverse flex-md-row flex-md-nowrap align-items-md-center">
										<div class="flex-grow-1">
											<h2 class="mb-2">
												<a class="link text-decotation-underline" href="#" data-id="link1">Продавец-консультант,</a>
												<span class="text-grey weight-400">13 000 руб</span>
											</h2>
											<ul class="d-flex flex-wrap flex-column flex-md-row align-items-md-center list-clr pt-1">
												<li class="list-item"><span class="weight-700">Корж Т.Э., ФЛП</span></li>
												<li class="list-item">Киев</li>
												<li class="list-item">
													<a class="link link_dashed text-grey" data-toggle="popover" data-html="true" data-content="Это расстояние на карте по прямой от центра города до места работы. <a class='link link_arrow_right' href='#'>Указать свой адрес</a>" data-trigger="manual" data-placement="top" href="#">2 км от вас</a>
												</li>
												<li class="list-item"><span class="tag tag_hot mb-0 mt-0">Горячая</span></li>
											</ul>
										</div>
										<div class="flex-shrink-0 mt-3 mb-3">
											<img src="images/logo-company.png" width="100" alt="">
										</div>
									</div>
									<div class="pt-2 pb-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque, tempora incidunt culpa ipsum ducimus voluptatum iure eos nulla fugit impedit, obcaecati, optio expedita. Id placeat quae quam dicta accusantium mollitia praesentium, est magni voluptatem veniam adipisci accusamus nostrum ex.</div>
									<div class="d-flex flex-wrap">
										<button class="d-flex flex-nowrap align-items-center button-clr link mr-auto" type="button">
											<svg class="svg-icon flex-shrink-0 mr-2">
												<use xlink:href="images/svg-sprite/svgSprite.svg#heart"></use>
											</svg>
											<span>Сохранить</span>
										</button>
										<span class="tag tag_green-light" data-toggle="popover" data-html="true" data-content="На эту вакансию можно откликнуться без резюме. <a class='link link_arrow_right' href='#'>Подробнее</a>" data-trigger="manual" data-placement="top" href="#">
											<svg class="svg-icon font-size-10 top-2-negative position-relative">
												<use xlink:href="images/svg-sprite/svgSprite.svg#energy"></use>
											</svg>
											<span class="align-middle">Отклик без резюме</span>
										</span>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="wrap wrap_background_white text-main p-3 p-lg-4" data-trigger="link" data-target="link1">
									<div class="d-flex flex-wrap flex-column-reverse flex-md-row flex-md-nowrap align-items-md-center">
										<div class="flex-grow-1">
											<h2 class="mb-2">
												<a class="link text-decotation-underline" href="#" data-id="link1">Продавец-консультант,</a>
												<span class="text-grey weight-400">13 000 руб</span>
											</h2>
											<ul class="d-flex flex-wrap flex-column flex-md-row align-items-md-center list-clr pt-1">
												<li class="list-item"><span class="weight-700">Корж Т.Э., ФЛП</span></li>
												<li class="list-item">Киев</li>
												<li class="list-item">
													<a class="link link_dashed text-grey" data-toggle="popover" data-html="true" data-content="Это расстояние на карте по прямой от центра города до места работы. <a class='link link_arrow_right' href='#'>Указать свой адрес</a>" data-trigger="manual" data-placement="top" href="#">2 км от вас</a>
												</li>
												<li class="list-item"><span class="tag tag_hot mb-0 mt-0">Горячая</span></li>
											</ul>
										</div>
										<div class="flex-shrink-0 mt-3 mb-3">
											<img src="images/logo-company.png" width="100" alt="">
										</div>
									</div>
									<div class="pt-2 pb-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque, tempora incidunt culpa ipsum ducimus voluptatum iure eos nulla fugit impedit, obcaecati, optio expedita. Id placeat quae quam dicta accusantium mollitia praesentium, est magni voluptatem veniam adipisci accusamus nostrum ex.</div>
									<div class="d-flex flex-wrap">
										<button class="d-flex flex-nowrap align-items-center button-clr link mr-auto" type="button">
											<svg class="svg-icon flex-shrink-0 mr-2">
												<use xlink:href="images/svg-sprite/svgSprite.svg#heart"></use>
											</svg>
											<span>Сохранить</span>
										</button>
										<span class="tag tag_green-light" data-toggle="popover" data-html="true" data-content="На эту вакансию можно откликнуться без резюме. <a class='link link_arrow_right' href='#'>Подробнее</a>" data-trigger="manual" data-placement="top" href="#">
											<svg class="svg-icon font-size-10 top-2-negative position-relative">
												<use xlink:href="images/svg-sprite/svgSprite.svg#energy"></use>
											</svg>
											<span class="align-middle">Отклик без резюме</span>
										</span>
									</div>
								</div>
								<hr class="devider mb-0 mt-0">
								<div class="pagination pt-4 pb-4">
									<li class="disabled"><span class="link d-inline-block link_arrow_left">Предыдущая</span></li>
									<li class="active"><span class="disabled">1</span></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">211</a></li>
									<li><a class="link d-inline-block link_arrow_right" href="#">Следующая</a></li>
								</div>
							</div>
							<div class="col-md-4">
								<div class="sidebar" data-id="sidebar">
									<div class="sidebar-in">
										<button class="sidebar-close button-clr d-md-none" type="button" data-toggle="toggleVisible" data-overflow-body="hidden" data-target="sidebar">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
										<div class="mb-3 mb-md-4">
											<div class="weight-700 mb-2">Категория</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check1">
												<label class="ml-2 font-size-15" for="check1">Рабочие специальности, производство <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check2" checked>
												<label class="ml-2 font-size-15" for="check2">Сфера обслуживания <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check3">
												<label class="ml-2 font-size-15" for="check3">Продажи, закупки <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check4" checked>
												<label class="ml-2 font-size-15" for="check4">Розничная торговля <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
										</div>
										<hr class="devider mt-0 mb-3 mb-md-4">
										<div class="mb-3 mb-md-4">
											<div class="weight-700 mb-2">Вид занятости</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check1-2">
												<label class="ml-2 font-size-15" for="check1-2">Полная занятость <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check2-2">
												<label class="ml-2 font-size-15" for="check2-2">Непонлная занятость <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check3-2">
												<label class="ml-2 font-size-15" for="check3-2">Удалённая работа <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
										</div>
										<hr class="devider mt-0 mb-3 mb-md-4">
										<div class="mb-3 mb-md-4">
											<div class="weight-700 mb-2">Зарплата</div>
											<div class="d-flex flex-wrap align-items-center mb-3">
												<span class="mr-3">от</span>
												<select class="pt-1 pb-1 pl-2 pr-2 font-size-15" name="test1" id="test1">
													<option value="1">любая</option>
													<option value="2">1000 000 сум</option>
													<option value="3">2000 000 сум</option>
													<option value="4">3000 000 сум</option>
												</select>
											</div>
											<div class="d-flex flex-wrap align-items-center mb-3">
												<span class="mr-3">до</span>
												<select class="pt-1 pb-1 pl-2 pr-2 font-size-15" name="test1" id="test1">
													<option value="1">любая</option>
													<option value="2">1000 000 сум</option>
													<option value="3">2000 000 сум</option>
													<option value="4">3000 000 сум</option>
												</select>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check1-3">
												<label class="ml-2 font-size-15" for="check1-3">Удалённая работа <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
										</div>
										<hr class="devider mt-0 mb-3 mb-md-4">
										<div class="mb-3 mb-md-4">
											<div class="weight-700 mb-2">Другое</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check1-5">
												<label class="ml-2 font-size-15" for="check1-5">Без опыта <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check2-5">
												<label class="ml-2 font-size-15" for="check2-5">Студентам <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check3-5">
												<label class="ml-2 font-size-15" for="check3-5">Людям с инвалидностью <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
											<div class="checkbox d-flex flex-nowrap">
												<input class="mt-1" type="checkbox" id="check3-5">
												<label class="ml-2 font-size-15" for="check3-5">Отклик без резюме <span class="text-grey-light font-size-15">(12345)</span></label>
											</div>
										</div>
									</div>
									<div class="sidebar-foot p-4 text-center d-md-none">
										<a class="button-blue" href="#">Показать 73.тыс вакансий</a>
									</div>
								</div>
								<div class="adds-box mb-3"><a class="d-block p-5" href="#">Здесь может быть ваша реклама</a></div>
								<div class="adds-box mb-3"><a class="d-block p-5" href="#">Здесь может быть ваша реклама</a></div>
								<div class="adds-box mb-3"><a class="d-block p-5" href="#">Здесь может быть ваша реклама</a></div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>