<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Agency</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<header class="header header_v2">
					<div class="header__container">
						<div class="header__row header__row_flex-end">
							<div class="header__column">
								<div class="lang">
									<a class="lang__button" href="#">Русский</a>
									<ul class="lang__list">
										<li><a href="#">Русский</a></li>
										<li><a href="#">Узбекский</a></li>
										<li><a href="#">Английский</a></li>
									</ul>
								</div>
							</div>
							<div class="header__column">
								<div class="lang user-type">
									<a class="lang__button lang__button_user" href="index.html">Соискателю</a>
								</div>
							</div>
						</div>
						<div class="header__row header__row_secondary">
							<div class="header__column header__column_logo">
								<a class="header__logo logo" href="index.html">
									<img src="images/work-uz-employer.png" alt="">
								</a>
							</div>
							<ul class="header__add-type add-type">
								<li>
									<a href="vacancy.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Найти</span>
											вакансии
										</span>
									</a>
								</li>
								<li>
									<a href="register.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#plus"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Разместить</span>
											резюме
										</span>
									</a>
								</li>
							</ul>
							<div class="header__column header__column_personal personal">
								<a class="header__log-button button" href="login.html">
									<svg class="svg-icon d-block d-lg-none ml-auto mr-auto">
										<use xlink:href="images/svg-sprite/svgSprite.svg#lock"></use>
									</svg>
									<span>Войти</span>
								</a>
							</div>
						</div>
					</div>
				</header>
				<div class="wrapper__content pt-0 ">
					<div class="bg-gradient-v2 mb-4 pt-0">
						<div class="container-fluid pl-3 pr-3">
							<div class="row d-md-none">
								<div class="column pt-3">
									<button class="collapse-btn button-clr" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="link link_arrow_down">Ресурсы</span>
									</button>
								</div>
							</div>
							<div class="collapse show" id="navbarToggleExternalContent" data-clear="show">
								<div class="row flex-column flex-md-row pt-2 pt-md-0">
									<a class="link d-block column pt-1 pt-md-3" href="#">Как найти работу</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Кем быть</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Зарплаты</a>
									<a class="link d-block column pt-1 pt-md-3 active" href="#">Агенства</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Праздники</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Новости рынка труда</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Статьи</a>
								</div>
							</div>
						</div>
						<hr class="devider devider_border_color_grey_else mt-3 mb-0">
					</div>
					<div class="container-fluid">
						<a class="link link_to_back mb-4 d-block" href="vacancy.html">Поиск по компаниям</a>
						<div class="row">
							<div class="col-md-8">
								<div class="bg-white border">
									<img class="w-100" src="images/agency.jpg" alt="">
									<div class="pl-4 pr-4 pt-4 pb-4">
										<div class="text-center pt-1">
											<img class="mb-4" src="images/agency-logo.jpg" alt="">
											<h1>HR Agency Key People</h1>
											<div class="tag tag_verified">Проверено</div>
											<div class="tag tag_vip">VIP-компания</div>
											<div class="text-grey font-size-24 mt-3 mb-4">Услуги для работодателей и соискателей</div>
										</div>
										<div class="row justify-content-between">
											<div class="col-md-6">
												<div class="d-flex mb-2 pb-1">
													<svg class="svg-icon font-size-20 flex-shrink-0">
														<use xlink:href="images/svg-sprite/svgSprite.svg#business-center"></use>
													</svg>
													<div class="ml-2">Поиск персонала, HR</div>
												</div>
												<div class="d-flex mb-2 pb-1">
													<svg class="svg-icon font-size-20 flex-shrink-0 text-grey">
														<use xlink:href="images/svg-sprite/svgSprite.svg#people"></use>
													</svg>
													<div class="ml-2">10–50 сотрудников</div>
												</div>
												<div class="d-flex mb-2 pb-1">
													<svg class="svg-icon font-size-20 flex-shrink-0 text-grey">
														<use xlink:href="images/svg-sprite/svgSprite.svg#world"></use>
													</svg>
													<a class="ml-2" href="http://www.key-people.com.ua/">www.key-people.com.ua</a>
												</div>
											</div>
											<div class="col-md-6">
												<div class="d-flex mb-2 pb-1">
													<svg class="svg-icon font-size-20 flex-shrink-0 text-grey">
														<use xlink:href="images/svg-sprite/svgSprite.svg#loc"></use>
													</svg>
													<div class="ml-2">Одесса, ул. Канатная 81, офис 23</div>
												</div>
											</div>
										</div>
										<div class="new-content">
											<p>HR агентство Key People оказывает услуги по подбору персонала; HR консалтингу; массовому подбору, а также составление резюме и подготовка к собеседованию соискателей.

											HR Agency Key people provides services of recruiting; HR consulting, mass-recruiting and help to candidates and applicants.</p>
											<h2>Сферы деятельности агентства</h2>
											<ul>
												<li>IT, компьютеры, интернет</li>
												<li>Администрация, руководство среднего звена</li>
												<li>Бухгалтерия, аудит</li>
												<li>Гостинично-ресторанный бизнес, туризм</li>
												<li>Логистика, склад, ВЭД</li>
												<li>Маркетинг, реклама, PR</li>
												<li>Медицина, фармацевтика</li>
												<li>Недвижимость</li>
												<li>Образование, наука</li>
												<li>Продажи, закупки</li>
												<li>Рабочие специальности, производство</li>
												<li>Розничная торговля</li>
												<li>Секретариат, делопроизводство, АХО</li>
												<li>Сельское хозяйство, агробизнес</li>
												<li>СМИ, издательство, полиграфия</li>
												<li>Строительство, архитектура</li>
												<li>Сфера обслуживания</li>
												<li>Телекоммуникации и связь</li>
												<li>Топ-менеджмент, руководство высшего звена</li>
												<li>Управление персоналом, HR</li>
												<li>Финансы, банк</li>
												<li>Юриспруденция</li>
											</ul>
											<h2><span>Услуги соискателям</span></h2>
											<p>Помогаем составить «работающее» резюме;</p>
											<p>Консультируем в&nbsp;части построения карьеры;</p>
											<p>Готовим к&nbsp;успешному прохождению собеседования.</p>
											<p>We&nbsp;help to&nbsp;make professional&nbsp;CV;</p>
											<p>We&nbsp;consult as&nbsp;to&nbsp;career planning, </p>
											<p>We&nbsp;prepare you to&nbsp;pass interviews successfully</p>
											<h2><span>Услуги работодателям</span></h2>
											<p>HR&nbsp;Agency Key people оказывает услуги по&nbsp;поиску и&nbsp;подбору персонала, </p>
											<p>HR&nbsp;консалтингу и&nbsp;массовому подбору. </p>
											<p>HR&nbsp;Agency Key people provides services of&nbsp;recruiting; HR&nbsp;consulting and mass-recruiting</p>
											<p>We&nbsp;know and apply international business practices as&nbsp;well as&nbsp;Ukrainian employment market.</p>
											<h2><span>Дополнительная информация</span></h2>
											<p>HR&nbsp;агентство основано в&nbsp;январе 2013 года. Для работы в&nbsp;агентстве собрались HR-профессионалы с&nbsp;более чем 10 летним опытом работы в&nbsp;сфере рекрутинга и&nbsp;консалтига.</p>
											<p>Мы&nbsp;знаем лучшие бизнес-практики в&nbsp;части подбора, адаптации и&nbsp;обучения персонала.</p>
											<p>Мы&nbsp;практики с&nbsp;международной подготовкой!</p>
										</div>
										<div class="gallery text-center mt-4">
											<a class="d-inline-block mfp-iframe mr-3" style="width: 100px; height: 100px;" href="https://www.youtube.com/watch?v=3OGV93cEyfM">
												<span class="play-icon">&nbsp;</span>
												<img class="w-100 h-100" style="object-fit: cover;" src="images/1130.jpg" alt="">
											</a>
											<a class="d-inline-block mr-3" style="width: 100px; height: 100px;" href="images/1130.jpg"><img class="w-100 h-100" style="object-fit: cover;" src="images/1130.jpg" alt=""></a>
										</div>
									</div>
									<hr class="devider m-0">
									<div class="p-4">
										<h2 class="mb-4">
											<a class="d-flex flex-nowrap align-items-center" href="#">
												24 размещенные вакансии
												<svg class="svg-icon ml-2 font-size-15">
													<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
												</svg>
											</a>
										</h2>
									</div>
									<img class="w-100" src="images/agency-img.jpg" alt="">
								</div>
								<div class="border pl-4 pr-4 pt-3 pb-3">
									<a class="social social_fb" href="#"><img src="images/fb.png" alt=""></a>
									<a class="social social_tw" href="#"><img src="images/tw.png" alt=""></a>
								</div>
							</div>
							<div class="col-md-4"></div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>