<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Статья</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content pt-0 ">
					<div class="bg-white position-relative mb-4">
						<div class="container-fluid pl-3 pr-3">
							<div class="row d-md-none">
								<div class="column pt-3">
									<button class="collapse-btn button-clr" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="link link_arrow_down">Ресурсы</span>
									</button>
								</div>
							</div>
							<div class="collapse show" id="navbarToggleExternalContent" data-clear="show">
								<div class="row flex-column flex-md-row pt-2 pt-md-0">
									<a class="link d-block column pt-1 pt-md-3" href="#">Как найти работу</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Кем быть</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Зарплаты</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Агенства</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Праздники</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Новости рынка труда</a>
									<a class="link d-block column pt-1 pt-md-3 active" href="#">Статьи</a>
								</div>
							</div>
						</div>
						<hr class="devider devider_border_color_grey_else mt-3 mb-0">
					</div>
					<div class="container-fluid">
						<a class="d-flex flex-nowrap align-items-center mb-3" href="#">
							<svg class="svg-icon to-left">
								<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
							</svg>
							<span class="ml-2">Советы соискателям</span>
						</a>
						<div class="border bg-white pt-4 pb-4 pl-3 pr-3">
							<div class="maxw-600 ml-auto mr-auto text-center mb-4">
								<h1>Как устроиться на работу в абсолютно любую компанию</h1>
								<div class="article-preview__footer row justify-content-center">
									<div class="column">
										<div class="d-block text-grey mt-1 mb-1 line-height-1">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
											</svg>
											<span class="ml-1 align-middle font-size-15">1</span>
										</div>
									</div>
									<div class="column">
										<div class="d-block text-grey mt-1 mb-1 line-height-1">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
											</svg>
											<span class="ml-1 align-middle font-size-15">365</span>
										</div>
									</div>
									<div class="column">
										<a class="tag tag_blue" href="#">Советы соискателям</a>
									</div>
								</div>
							</div>
							<div class="maxw-600 ml-auto mr-auto new-content">
								<div class="sub-title text-white"><h3>Думаете, получить должность в Amazon, Microsoft, Alphabet, Apple или Facebook почти что невозможно? ТАКАМОН! Попасть на работу в компанию мечты намного легче, чем кажется. </h3></div>
								<img src="images/article-img.jpg" alt="">
								<p>Если вы&nbsp;мечтаете о&nbsp;работе в&nbsp;определенной компании и&nbsp;готовы пойти на&nbsp;все, чтобы получить там должность, то&nbsp;ловите несколько лайфхаков от&nbsp;<a href="#" target="_self">Work.ua</a>. Рассказываем о&nbsp;лучших способах получить оффер от&nbsp;любой компании, которую вы&nbsp;только можете себе представить.</p>
								<h2>Засветиться</h2>
								<p>Если вы&nbsp;определились с&nbsp;компанией мечты еще в&nbsp;юном возрасте, советуем начинать «светиться» перед ней как можно раньше. Как это сделать? Участвовать в&nbsp;конкурсах и&nbsp;акциях, которые устраивает компания, заявлять о&nbsp;своих намерениях присоединиться к&nbsp;компании в&nbsp;будущем, почаще публично хвалить любимое предприятие.</p>
								<p>Если вы&nbsp;определились с&nbsp;компанией мечты еще в&nbsp;юном возрасте, советуем начинать «светиться» перед ней как можно раньше. Как это сделать? Участвовать в&nbsp;конкурсах и&nbsp;акциях, которые устраивает компания, заявлять о&nbsp;своих намерениях присоединиться к&nbsp;компании в&nbsp;будущем, почаще публично хвалить любимое предприятие.</p>
								<h2>Попроситься на&nbsp;практику</h2>
								<p>Этот способ подходит для студентов, которых время от&nbsp;времени направляют на&nbsp;прохождение практики в&nbsp;разные организации. Как известно, чаще всего студент сам определяется с&nbsp;компанией, в&nbsp;которую отправится на&nbsp;производственную практику. Так что&nbsp;же вам мешает выбрать ту&nbsp;самую компанию? Скорее всего там согласятся вас принять, а&nbsp;вы&nbsp;заодно постараетесь <a href="#" target="_self">проявить себя наилучшим образом</a> и&nbsp;<a href="#" target="_self">завести как можно больше полезных знакомств</a>.</p>
								<h2>Претендовать на&nbsp;скромную должность</h2>
								<p>Если вы&nbsp;правдами и&nbsp;неправдами хотите попасть именно в&nbsp;этот коллектив, то&nbsp;соглашайтесь даже на&nbsp;самую неблагодарную должность. Но&nbsp;с&nbsp;условием, что она предполагает <a href="#" target="_self">карьерный рост</a> ;)</p>
								<p>Если вы&nbsp;действительно талантливый специалист, на&nbsp;работе это быстро заметят и&nbsp;за&nbsp;повышением дело не&nbsp;станет.</p>
								<h2>Организовать встречу</h2>
								<p>Конечно&nbsp;же, лучше заранее договориться о&nbsp;деловом свидании с&nbsp;представителем любимой компании. Но&nbsp;если это невозможно, то&nbsp;организовать «случайную» встречу&nbsp;— тоже вариант.</p>
								<p>Конечно&nbsp;же, лучше заранее договориться о&nbsp;деловом свидании с&nbsp;представителем любимой компании. Но&nbsp;если это невозможно, то&nbsp;организовать «случайную» встречу&nbsp;— тоже вариант.</p>
								<h2>Проявить себя</h2>
								<samp>Один успешный журналист рассказывал: для того, чтобы попасть на&nbsp;работу в&nbsp;издание, он&nbsp;пригласил его редактора на&nbsp;деловую встречу и&nbsp;взял у&nbsp;нее интервью. Сегодня он&nbsp;говорит: «Я&nbsp;не&nbsp;знаю, зачем это сделал, но&nbsp;сработало». В&nbsp;результате он&nbsp;получил работу.</samp>
								<p>Если вы&nbsp;тоже каким-то образом можете продемонстрировать работодателю свои профессиональные качества, то&nbsp;не&nbsp;тушуйтесь. Возможно, именно этот перфоманс подтолкнет его к&nbsp;правильному решению&nbsp;— пригласить вас в&nbsp;компанию.</p>
								<p><em>Спасибо за&nbsp;вдохновение <a href="#" target="_blank">Роману Кравцу</a></em></p>
								<hr class="devider">
								<h2>Читайте также</h2>
								<ul>
									<li><a href="#" target="_self">3 ловушки, в которые вас могут заманить поиски работы мечты</a></li>
									<li><a href="#" target="_self">Прямое попадание: как устроиться на работу мечты с первой попытки</a></li>
									<li><a href="#" target="_self">3 классические ошибки, которые не дадут вам найти работу мечты</a></li>
								</ul>
								<hr class="devider">
								<div class="row align-items-center">
									<div class="column">
										<a href="#" class="mr-auto" target="_blank">Читайте нас в Telegram</a>
									</div>
									<div class="column ml-sm-auto">
										<a class="social social_fb" href="#"><img src="images/fb.png" alt=""></a>
										<a class="social social_tw" href="#"><img src="images/tw.png" alt=""></a>
									</div>
								</div>
								<hr>
								<h2>2 комментария</h2>
								<div class="comment">
									<h5>Виталий Кириленко <span class="text-muted normal-weight">07.11.2019, 15:11</span></h5>
									<div>К сожалению, в Украине такое редко бывает. Тут даже на должность, где могут работать алкаши и раздолбаи, устраивают конкурс, где ищут супермена со всеми возможными положительными сторонами. В Днепре похоже нету нормальной работы. Годами искать работу надоедает, просто хочется на все забить и будь что будет.</div>
									<ul class="list-unstyled mt-2">
										<li class="reply-to-comment">
											<a class="d-flex flex-nowrap align-items-center font-size-15" href="javascript:;">
												<svg class="svg-icon flex-shrink-0 text-grey">
													<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
												</svg>
												<span class="ml-2">Ответить</span>
											</a>
										</li>
									</ul>
									<div class="ml-3 ml-sm-4">
										<h5>Виталий Кириленко <span class="text-muted normal-weight">07.11.2019, 15:11</span></h5>
										<div>К сожалению, в Украине такое редко бывает. Тут даже на должность, где могут работать алкаши и раздолбаи, устраивают конкурс, где ищут супермена со всеми возможными положительными сторонами. В Днепре похоже нету нормальной работы. Годами искать работу надоедает, просто хочется на все забить и будь что будет.</div>
										<ul class="list-unstyled mt-2">
											<li class="reply-to-comment">
												<a class="d-flex flex-nowrap align-items-center font-size-15" href="javascript:;">
													<svg class="svg-icon flex-shrink-0 text-grey">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-2">Ответить</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>