<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Статьи</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content pt-0 ">
					<div class="bg-white position-relative mb-4">
						<div class="container-fluid pl-3 pr-3">
							<div class="row d-md-none">
								<div class="column pt-3">
									<button class="collapse-btn button-clr" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="link link_arrow_down">Ресурсы</span>
									</button>
								</div>
							</div>
							<div class="collapse show" id="navbarToggleExternalContent" data-clear="show">
								<div class="row flex-column flex-md-row pt-2 pt-md-0">
									<a class="link d-block column pt-1 pt-md-3" href="#">Как найти работу</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Кем быть</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Зарплаты</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Агенства</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Праздники</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Новости рынка труда</a>
									<a class="link d-block column pt-1 pt-md-3 active" href="#">Статьи</a>
								</div>
							</div>
						</div>
						<hr class="devider devider_border_color_grey_else mt-3 mb-0">
					</div>
					<div class="container-fluid">
						<a class="link link_to_back mb-4 d-block" href="vacancy.html">Все статьи</a>
						<h1 class="mb-3 pb-1">Советы соискателям</h1>
						<div class="row">
							<div class="col-md-8">
								<div class="article-preview bg-white p-0 mb-4">
									<div class="article-preview__img">
										<img src="images/article-news-img.jpg" alt="">
									</div>
									<div class="p-3 p-md-4">
										<h2 class="mb-4"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h2>
										<p>Хотите быть востребованным специалистом и через десять лет? Готовьте сани летом. Work.ua рассказывает, какие профессиональные навыки развивать, чтобы покорить рынок труда в 2020-х.</p>
										<div class="article-preview__footer row">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
											<div class="column">
												<a class="tag tag_blue" href="#">Советы соискателям</a>
												<a class="tag tag_grey" href="#">Карьера</a>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="article-preview bg-white p-0 mb-4">
											<div class="article-preview__img">
												<img src="images/article-news-img.jpg" alt="">
											</div>
											<div class="p-3 p-md-4">
												<h5 class="mb-4"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h5>
												<p>Хотите быть востребованным специалистом и через десять лет? Готовьте</p>
												<div class="article-preview__footer row">
													<div class="column">
														<div class="d-block text-grey mt-1 mb-1 line-height-1">
															<svg class="svg-icon align-middle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
															</svg>
															<span class="ml-1 align-middle font-size-15">15</span>
														</div>
													</div>
													<div class="column">
														<div class="d-block text-grey mt-1 mb-1 line-height-1">
															<svg class="svg-icon align-middle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
															</svg>
															<span class="ml-1 align-middle font-size-15">12875</span>
														</div>
													</div>
													<div class="column">
														<a class="tag tag_blue" href="#">Советы соискателям</a>
														<a class="tag tag_grey" href="#">Собеседование</a>
													</div>
													<div class="column">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="article-preview bg-white p-0 mb-4">
											<div class="article-preview__img">
												<img src="images/article-news-img.jpg" alt="">
											</div>
											<div class="p-3 p-md-4">
												<h5 class="mb-4"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h5>
												<p>Хотите быть востребованным специалистом и</p>
												<div class="article-preview__footer row">
													<div class="column">
														<div class="d-block text-grey mt-1 mb-1 line-height-1">
															<svg class="svg-icon align-middle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
															</svg>
															<span class="ml-1 align-middle font-size-15">1571</span>
														</div>
													</div>
													<div class="column">
														<a class="tag tag_blue" href="#">Советы соискателям</a>
													</div>
													<div class="column">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="article-preview bg-white p-0 d-md-flex flex-md-nowrap mb-0">
									<div class="article-preview__img pl-3 pr-3 pt-3 pl-md-4 pt-md-4 pb-md-4 flex-shrink-0">
										<img src="images/article-news-img.jpg" width="150" alt="">
									</div>
									<div class="p-3 p-md-4">
										<h5 class="mb-4"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h5>
										<p>Хотите быть востребованным специалистом и через десять лет? Готовьте сани летом. Work.ua рассказывает, какие профессиональные навыки развивать</p>
										<div class="article-preview__footer row">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1571</span>
												</div>
											</div>
											<div class="column">
												<a class="tag tag_blue" href="#">Советы соискателям</a>
											</div>
											<div class="column">
											</div>
										</div>
									</div>
								</div>
								<div class="article-preview bg-white p-0 d-md-flex flex-md-nowrap mb-0">
									<div class="article-preview__img pl-3 pr-3 pt-3 pl-md-4 pt-md-4 pb-md-4 flex-shrink-0">
										<img src="images/article-news-img.jpg" width="150" alt="">
									</div>
									<div class="p-3 p-md-4">
										<h5 class="mb-4"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h5>
										<p>Хотите быть востребованным специалистом и через десять лет? Готовьте сани летом. Work.ua рассказывает, какие профессиональные навыки развивать</p>
										<div class="article-preview__footer row">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1571</span>
												</div>
											</div>
											<div class="column">
												<a class="tag tag_blue" href="#">Советы соискателям</a>
											</div>
											<div class="column">
											</div>
										</div>
									</div>
								</div>
								<ul class="pagination pt-4 pb-4 d-none d-md-flex">
									<li class="prev"><a href="#">
										<span class="link d-inline-block link_arrow_left">Предыдущая</span>
									</a>
									</li>
										
									<li class="active"><span class="disabled">1</span></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">211</a></li>
									<li><a class="link d-inline-block link_arrow_right" href="#">Следующая</a></li>
								</ul>
								<ul class="pagination pagination_mobile d-md-none pt-4 pb-4">
									<li class="disabled"><span class="link d-inline-block link_arrow_left"></span></li>
									<li><span>Стр. 1 из 63</span></li>
									<li><a class="link d-inline-block link_arrow_right" href="#"></a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<div class="sidebar">
									<div class="sidebar-in">
										<div class="border bg-white pl-0 pr-0 pt-3 pb-3">
											<div class="pl-4 pr-4">
												<h5 class="mt-1 mb-3 pb-1">Категории</h5>
											</div>
											<hr class="devider mb-3">
											<div class="pl-4 pr-4">
												<div class="mt-2"><a class="tag tag_grey tag_blue m-0" href="#">Советы соискателям</a></div>
												<div class="mt-2"><a class="tag tag_grey m-0" href="#">Советы работадателям</a></div>
												<div class="mt-2"><a class="tag tag_grey m-0" href="#">Резюме</a></div>
												<div class="mt-2"><a class="tag tag_grey m-0" href="#">Собеседование</a></div>
												<div class="mt-2"><a class="tag tag_grey m-0" href="#">Работа в коллективе</a></div>
												<div class="mt-2"><a class="tag tag_grey m-0" href="#">Карьера</a></div>
												<div class="mt-2"><a class="tag tag_grey m-0" href="#">Мнение эксперта</a></div>
												<div class="mt-2"><a class="tag tag_grey m-0" href="#">Читаем в Work.ua</a></div>
												<div class="mt-2"><a class="tag tag_grey m-0" href="#">Саморазвитие</a></div>
												
												<br>
												<!-- выбранная категория подсвечивается цветом, остальные серые -->

												<div class="mt-2"><a class="tag tag_grey tag_blue m-0" href="#">Советы соискателям</a></div>
												<div class="mt-2"><a class="tag tag_grey tag_pink m-0" href="#">Советы работадателям</a></div>
												<div class="mt-2"><a class="tag tag_grey tag_yellow m-0" href="#">Резюме</a></div>
												<div class="mt-2"><a class="tag tag_grey tag_brown m-0" href="#">Собеседование</a></div>
												<div class="mt-2"><a class="tag tag_grey tag_orange m-0" href="#">Работа в коллективе</a></div>
												<div class="mt-2"><a class="tag tag_grey tag_green m-0" href="#">Карьера</a></div>
												<div class="mt-2"><a class="tag tag_grey tag_red m-0" href="#">Мнение эксперта</a></div>
												<div class="mt-2"><a class="tag tag_grey tag_indigo m-0" href="#">Читаем в Work.ua</a></div>
												<div class="mt-2"><a class="tag tag_grey tag_violet m-0" href="#">Саморазвитие</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>