<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Поиск вакансий по категориям</title>
	</head>
	<body data-spy="scroll" data-target="#sidebar-nav" data-offset="70">
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="sidebar-sticky sidebar-sticky_unvisible sidebar-sticky sidebar-sticky_sticky bg-white" id="sidebar-nav">
						<ul class="sidebar-nav nav nav-pills d-flex justify-content-center pt-3 pl-3 pr-3">
							<li class="nav-item"><a class="nav-link link" href="#about">О компании</a></li>
							<li class="nav-item"><a class="nav-link link" href="#vacancys">Размещенные вакансии</a></li>
							<li class="nav-item"><a class="nav-link link" href="#notifications">Уведомления о вакансиях</a></li>
						</ul>
						<hr class="devider m-0">
					</div>
					<div class="container-fluid">
						<a class="link link_to_back" href="index.html">Главная страница</a>
						<br>
						<br>
						<div class="row align-items-start">
							<div class="col-lg-8">
								<div class="company-about">
									<img class="company-logo" src="images/company-page-logo.jpg" alt="">
									<div class="company-about__body" id="about">
										<h1>Нова Пошта, ТОВ</h1>
										<span class="tag tag_verified">проверено</span>
										<span class="tag tag_vip">VIP-компания</span>
										<dl class="dl-horizontal">
											<dt>Отрасль:</dt>
											<dd>Транспорт, логистика</dd>
											<dt>Размер компании:</dt>
											<dd>больше&nbsp;1000 сотрудников</dd>
											<dt>Сайт:</dt>
											<dd>
												<div class="website-company">
													<a href="http://www.novaposhta.ua" rel="nofollow" target="_blank">
														www.novaposhta.ua
													</a>
												</div>
											</dd>
										</dl>
										<div class="new-content">
											<h3>Нова Пошта — лідер експрес-доставки</h3>
											<p>З&nbsp;моменту заснування в&nbsp;2001 році <strong>компанія «Нова Пошта»</strong> пропонує своїм клієнтам якісні та&nbsp;зручні послуги експрес-доставки відправлень в&nbsp;будь-яку точку України.</p>
											<p>З&nbsp;моменту заснування в&nbsp;2001 році <strong>компанія «Нова Пошта»</strong> пропонує своїм клієнтам якісні та&nbsp;зручні послуги експрес-доставки відправлень в&nbsp;будь-яку точку України.</p>
											<p>З&nbsp;моменту заснування в&nbsp;2001 році <strong>компанія «Нова Пошта»</strong> пропонує своїм клієнтам якісні та&nbsp;зручні послуги експрес-доставки відправлень в&nbsp;будь-яку точку України.</p>
											<p>З&nbsp;моменту заснування в&nbsp;2001 році <strong>компанія «Нова Пошта»</strong> пропонує своїм клієнтам якісні та&nbsp;зручні послуги експрес-доставки відправлень в&nbsp;будь-яку точку України.</p>
											<p>З&nbsp;моменту заснування в&nbsp;2001 році <strong>компанія «Нова Пошта»</strong> пропонує своїм клієнтам якісні та&nbsp;зручні послуги експрес-доставки відправлень в&nbsp;будь-яку точку України.</p>
											<p>З&nbsp;моменту заснування в&nbsp;2001 році <strong>компанія «Нова Пошта»</strong> пропонує своїм клієнтам якісні та&nbsp;зручні послуги експрес-доставки відправлень в&nbsp;будь-яку точку України.</p>
											<p>З&nbsp;моменту заснування в&nbsp;2001 році <strong>компанія «Нова Пошта»</strong> пропонує своїм клієнтам якісні та&nbsp;зручні послуги експрес-доставки відправлень в&nbsp;будь-яку точку України.</p>
											<h3>Робота в компанії «Нова Пошта» — це:</h3>
											<ul>
												<li>робота в&nbsp;надійній компанії під відомим брендом;</li>
												<li>офіційне працевлаштування;</li>
												<li>молодий і дружний колектив;</li>
												<li>гідний рівень фінансової компенсації.</li>
											</ul>
										</div>
										<br>
										<div id="vacancys" class="pt-4">
											<h2>Размещенные вакансии</h2>
											<form>
												<select class="form-control">
													<option value="1">Все города</option>
													<option value="2">Ташкент</option>
													<option value="3">Бухара</option>
												</select>
												<br>
												<select class="form-control">
													<option value="1">Все категории</option>
													<option value="2">категория 1</option>
													<option value="2">категория 2</option>
												</select>
											</form>
										</div>
									</div>
									<div class="small-card">
										<h2><a href="#">.Net MS Dynamics CRM developer</a>,&nbsp;<span>4000 грн</span></h2>
										<span>Киев&nbsp;·</span>
										<span>4 дня назад</span>
									</div>
									<div class="small-card">
										<h2><a href="#">.Net MS Dynamics CRM developer</a>,&nbsp;<span>4000 грн</span></h2>
										<span>Киев&nbsp;·</span>
										<span>4 дня назад</span>
									</div>
									<div class="small-card">
										<h2><a href="#">.Net MS Dynamics CRM developer</a>,&nbsp;<span>4000 грн</span></h2>
										<span>Киев&nbsp;·</span>
										<span>4 дня назад</span>
									</div>
									<div class="small-card small-card_effects_disabled" id="notifications">
										<h3>Новые вакансии этой компании по эл. почте</h3>
										<p>Мы будем отправлять вам вакансии, как только они будут размещены в любой категории, в любом городе. <a class="link link_arrow_down" data-toggle="collapse" href="#hideForm">Изменить</a></p>
										<form>
											<div class="collapse" id="hideForm">
												<div class="form-group">
													<div class="row">
														<div class="col-lg-5">
															<label for="input1">Город:</label>
															<input class="form-control" id="input1" type="text" placeholder="Город">
														</div>
													</div>
												</div>
												<div class="form-group">
													<div class="row">
														<div class="col-lg-8">
															<label for="select1">Категория:</label>
															<select class="form-control w-100" id="select1">
																<option value="1">Все категории</option>
																<option value="2">категория 1</option>
																<option value="3">категория 2</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="form-group col-lg-8">
													<input class="form-control" type="text" placeholder="Эл. почта">
												</div>
												<div class="form-group col-lg-4">
													<input class="button-blue" type="submit" value="Подписаться">
												</div>
											</div>
										</form>
									</div>
									<div class="company-about__footer">
										<img class="company-logo" src="images/company-page-logo.jpg" alt="">
										<div class="card">
											<a class="social social_fb" href="#"><img src="images/fb.png" alt=""></a>
											<a class="social social_tw" href="#"><img src="images/tw.png" alt=""></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>