<!DOCTYPE html>
<html lang="ru">
<head>
	//= includes/head.html
	<title>Guide</title>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in justify-content-center">
			<div class="wrapper__content">
				//= includes/header.html
				<br>
				//= includes/headerV2.html
				<br>
				//= includes/headerV3.html
				<br>
				//= includes/headerV4.html
				<br>
				//= includes/headerV5.html
				<br>
				//= includes/headerV6.html
				<br>
				<div class="container-fluid">
					<svg class="svg-icon text-grey">
						<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
					</svg>
					<svg class="svg-icon text-grey">
						<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
					</svg>
				</div>
				<span class="tag tag_verified">Lorem ipsum.</span>
				<span class="tag tag_vip">Lorem ipsum.</span>
				<span class="tag tag_agency">Lorem ipsum.</span>
				<span class="tag tag_grey">Lorem ipsum.</span>
				<span class="tag tag_green-light">Lorem ipsum.</span>
			</div>
		</div>
	</div>
	//= includes/script-links.html
</body>
</html>