<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Профиль работадателя - Карточка вакансии</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<header class="header header_v2 pb-0">
					<div class="header__container">
						<div class="header__row header__row_flex-end">
							<div class="header__column">
								<div class="lang">
									<a class="lang__button" href="#">Русский</a>
									<ul class="lang__list">
										<li><a href="#">Русский</a></li>
										<li><a href="#">Узбекский</a></li>
										<li><a href="#">Английский</a></li>
									</ul>
								</div>
							</div>
							<div class="header__column">
								<div class="lang user-type">
									<a class="lang__button lang__button_user" href="index.html">Соискателю</a>
								</div>
							</div>
						</div>
						<div class="header__row header__row_secondary">
							<div class="header__column header__column_logo">
								<a class="header__logo logo" href="index.html">
									<img src="images/work-uz-employer.png" alt="">
								</a>
							</div>
							<ul class="header__add-type add-type">
								<li>
									<a href="vacancy.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Найти резюме</span>
										</span>
									</a>
								</li>
								<li>
									<a href="register.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#plus"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Создать вакансию</span>
										</span>
									</a>
								</li>
							</ul>
							<div class="header__column header__column_employer">
								<a class="employer-link active" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#hotel"></use>
									</svg>
									<div>Credo, creativ studio</div>
								</a>
							</div>
						</div>
					</div>
					<div class="header-search pt-1 pb-1"></div>
				</header>
				<div class="wrapper__content">
					<div class="section">
						<div class="container-fluid">
							<a class="link link_to_back mb-4 d-block" href="employer-vacancy.html">Вакансии и отклики</a>
							<div class="row">
								<div class="col-lg-9">
									<div class="warning-wrap pt-3 pb-3 pl-4 pr-4 mb-4">Вакансия скрыта. <a href="#">Разместить</a></div>
									<div class="border bg-white">
										<div class="pl-4 pr-4 pt-3 pb-3">
											<div class="p-1">
												<div class="row align-items-center">
													<div class="column">
														<a class="button button-blue" href="#">Редактировать</a>
													</div>
													<div class="column">
														<div class="dropdown">
															<button class="dropdown-link-toggle link button-clr" type="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span data-id="elems">Ещё</span>
																<svg class="svg-icon svg-icon-arrow svg-icon_rotate_90 font-size-10 ml-1">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
																</svg>
															</button>
															<ul class="dropdown-menu mt-2" aria-labelledby="dropdownMenuLink2">
																<li>
																	<a class="link d-block pl-3 pr-3" href="#">Скопировать</a>
																</li>
																<li>
																	<a class="link d-block pl-3 pr-3" href="#">Удалить</a>
																</li>
																<li>
																	<a class="link d-block nowrap pl-3 pr-3" href="#">Подобрать резюме</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<hr class="devider m-0">
										<div class="pl-4 pr-4 pt-3 pb-3">
											<div class="p-1">
												<div class="text-grey mb-2">Вакансия от 6 ноября 2019</div>
												<h1>Wp разработчик</h1>
												<p class="text-grey">
													<strong class="text-black">Возможны выплаты премий</strong>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3"></div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>