<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Профиль работадателя - Все вакансии</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<header class="header header_v2 pb-0">
					<div class="header__container">
						<div class="header__row header__row_flex-end">
							<div class="header__column">
								<div class="lang">
									<a class="lang__button" href="#">Русский</a>
									<ul class="lang__list">
										<li><a href="#">Русский</a></li>
										<li><a href="#">Узбекский</a></li>
										<li><a href="#">Английский</a></li>
									</ul>
								</div>
							</div>
							<div class="header__column">
								<div class="lang user-type">
									<a class="lang__button lang__button_user" href="index.html">Соискателю</a>
								</div>
							</div>
						</div>
						<div class="header__row header__row_secondary">
							<div class="header__column header__column_logo">
								<a class="header__logo logo" href="index.html">
									<img src="images/work-uz-employer.png" alt="">
								</a>
							</div>
							<ul class="header__add-type add-type">
								<li>
									<a href="vacancy.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Найти резюме</span>
										</span>
									</a>
								</li>
								<li>
									<a class="active" href="register.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#plus"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Создать вакансию</span>
										</span>
									</a>
								</li>
							</ul>
							<div class="header__column header__column_employer">
								<a class="employer-link" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#hotel"></use>
									</svg>
									<div>Credo, creativ studio</div>
								</a>
							</div>
						</div>
					</div>
					<div class="header-search pt-1 pb-1"></div>
				</header>
				<div class="wrapper__content">
					<div class="section">
						<div class="container-fluid">
							<a class="link link_to_back mb-4 d-block" href="employer-vacancy.html">Вакансии и отклики</a>
							<h1 class="pb-1 mb-3">
								Создать вакансию
							</h1>
							<div class="maxw-600">
								<div class="warning-wrap new-content pt-1 pl-4 pr-4 pb-4">
									<h2>К сожалению, вы не можете разместить вакансию, потому что у вас нет публикаций.</h2>
									<p>Где взять публикации:</p>
									<ul>
										<li><a href="#">Подтвердить подлинность</a> компании и получить пробный пакет услуг.</li>
										<li><a href="#">Купить публикации</a> от 349&nbsp;грн.</li>
										<li><a href="#">Купить пакеты услуг</a> (публикации и доступ к базе резюме) от 390&nbsp;грн.</li>
									</ul>
									<p>Вы также можете:</p>
									<ul>
										<li><a href="#">Создать скрытую вакансию</a> и разместить ее позже, когда появятся публикации.</li>
									</ul>
								</div>
								<small>Если вы представляете некоммерческую организацию, узнайте, как <a href="#" target="_blank">получить бесплатные услуги</a>.</small>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>