<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Подбор персонала</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content">
					<div class="resume">
						<div class="container-fluid">
							<div class="resume__in">
								<div class="row flex-nowrap">
									<a class="resume__column column flex-grow-1 d-none d-lg-flex flex-nowrap" href="#">
										<img class="resume__icon flex-shrink-0" src="images/img-1.png" alt="">
										<div class="resume__content">
											<h3>Разместите резюме</h3>
											<p>Работодатели смогут найти вас и предложить отличную работу.</p>
										</div>
									</a>
									<div class="resume__column resume__column_button column">
										<a class="button-green" href="#">Создать резюме</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="container-fluid">
							<div class="card">
								<h2>Резюме по категориям</h2>
								<div class="row">
									<div class="col-lg-6">
										<ul class="list">
											<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Розничная торговля</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Дизайн, творчество</a><span class="list-numbers">5060</span></li>
											<li><a href="#">СМИ, издательство, полиграфия</a><span class="list-numbers">5060</span></li>
										</ul>
									</div>
									<div class="col-lg-6">
										<ul class="list">
											<li><a href="#">Красота, фитнес, спорт</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Страхование</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Строительство, архитектура</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Сфера обслуживания</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">5060</span></li>
											<li><a href="#">Телекоммуникации и связь</a><span class="list-numbers">5060</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="container-fluid">
							<div class="card">
								<h2>Резюме по городам</h2>
								<div class="cities-list row justify-content-around">
									<a class="city" href="#">
										<div class="city-img city-img_kyiv">&nbsp;</div>
										<div class="city-name">Киев</div>
										<div class="city-adds">898685</div>
									</a>
									<a class="city" href="#">
										<div class="city-img city-img_dn">&nbsp;</div>
										<div class="city-name">Днепр</div>
										<div class="city-adds">898685</div>
									</a>
									<a class="city" href="#">
										<div class="city-img city-img_zp">&nbsp;</div>
										<div class="city-name">Запорожье</div>
										<div class="city-adds">898685</div>
									</a>
									<a class="city" href="#">
										<div class="city-img city-img_lv">&nbsp;</div>
										<div class="city-name">Львов</div>
										<div class="city-adds">898685</div>
									</a>
									<a class="city" href="#">
										<div class="city-img city-img_od">&nbsp;</div>
										<div class="city-name">Одесса</div>
										<div class="city-adds">898685</div>
									</a>
									<a class="city" href="#">
										<div class="city-img city-img_hr">&nbsp;</div>
										<div class="city-name">Харьков</div>
										<div class="city-adds">898685</div>
									</a>
								</div>
								<a class="link-to-cities link" href="#">Полный список городов</a>
							</div>
						</div>
					</div>
					<div class="banner">
						<div class="container-fluid d-flex flex-wrap">
							<a class="banner__in banner__in_background_blue" href="#" style="background-image: url('images/woman.png');">
								<span class="banner__title-img" style="background-image: url('images/ban2.png');">&nbsp;</span>
								<span class="banner__button button button_blue">Подробнее</span>
							</a>
						</div>
					</div>
					<div class="multiple">
						<div class="multiple__container container-fluid">
							<div class="multiple__row row">
								<div class="multiple__column col-lg-5">
									<h3 class="multiple__title">Статьи и новости</h3>
									<ul class="multiple__list list">
										<li><a href="#">«Уволен!» — как быть, если слышите это</a></li>
										<li><a href="#">5 фраз, которые стоит говорить вместо «не переживай»</a></li>
										<li><a href="#">«Все не то, переделывай!» или как выжить в творческой профессии и не сдаться</a></li>
									</ul>
									<a class="multiple__link link" href="#">Все статьи</a>
									<a class="multiple__link link" href="#">Новости рынка труда</a>
								</div>
								<a class="multiple__column col-lg-4 text-center" href="#">
									<h3 class="multiple__title">Средняя зарплата</h3>
									<div class="multiple__payments d-flex justify-content-center">
										<div class="payment-circle payment-circle_blue"><span class="payment-circle__nowrap"><strong>1 000 000</strong> сум</span> по вакансиям</div>
										<div class="payment-circle payment-circle_red"><span class="payment-circle__nowrap"><strong>1 000 000</strong> сум</span> по резюме</div>
									</div>
									<span class="link" href="#">Подробнее по должностям</span>
								</a>
								<div class="multiple__column col-lg-3 text-center">
									<h3 class="multiple__title">Скоро праздники</h3>
									<div class="celebration-circle"><strong>26</strong> июля</div><br>
									<a class="link" href="#">День системного администратора</a>, <a class="link" href="#">День парашютиста</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>