<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Профиль работадателя</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<header class="header header_v2">
					<div class="header__container">
						<div class="header__row header__row_flex-end">
							<div class="header__column">
								<div class="lang">
									<a class="lang__button" href="#">Русский</a>
									<ul class="lang__list">
										<li><a href="#">Русский</a></li>
										<li><a href="#">Узбекский</a></li>
										<li><a href="#">Английский</a></li>
									</ul>
								</div>
							</div>
							<div class="header__column">
								<div class="lang user-type">
									<a class="lang__button lang__button_user" href="index.html">Соискателю</a>
								</div>
							</div>
						</div>
						<div class="header__row header__row_secondary">
							<div class="header__column header__column_logo">
								<a class="header__logo logo" href="index.html">
									<img src="images/work-uz-employer.png" alt="">
								</a>
							</div>
							<ul class="header__add-type add-type">
								<li>
									<a href="vacancy.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Найти резюме</span>
										</span>
									</a>
								</li>
								<li>
									<a href="register.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#plus"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Создать вакансию</span>
										</span>
									</a>
								</li>
							</ul>
							<div class="header__column header__column_employer">
								<a class="employer-link active" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#hotel"></use>
									</svg>
									<div>Credo, creativ studio</div>
								</a>
							</div>
						</div>
					</div>
					<div class="header-search">
						<div class="header__container">
							<h1 class="header-search__title">Рады снова видеть вас, Фахрутдинов Руслан!</h1>
							<div class="header-search__descr"><b class="text-blue-light">Credo, creativ studio</b></div>
							<a class="collapse-btn collapse-btn-style text-blue-light text-decoration-none mb-3 d-inline-block collapsed nowrap" data-toggle="collapse" data-target="#usage" role="button" href="#">
								<span>Вы используете Work.ua на 35%</span>
								<svg class="svg-icon svg-arrow svg-icon_rotate_90 ml-1">
									<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
								</svg>
							</a>
							<div class="collapse" id="usage">
								<div class="pl-sm-3 pr-sm-3 pt-4 pb-4">
									<div class="row">
										<div class="col-6 col-sm-3 col-lg-2 mb-3">
											<a class="usage-item" href="#">
												<span class="usage-item-circle">+5%</span>
												<div class="usage-item-txt mt-3">Заполнить контакты компании <br> (тел. и конт. лицо)</div>
											</a>
										</div>
										<div class="col-6 col-sm-3 col-lg-2 mb-3">
											<a class="usage-item" href="#">
												<span class="usage-item-circle">+5%</span>
												<div class="usage-item-txt mt-3">Загрузить логотип</div>
											</a>
										</div>
										<div class="col-6 col-sm-3 col-lg-2 mb-3">
											<a class="usage-item" href="#">
												<span class="usage-item-circle">+15%</span>
												<div class="usage-item-txt mt-3">Добавить фото и видео</div>
											</a>
										</div>
										<div class="col-6 col-sm-3 col-lg-2 mb-3">
											<a class="usage-item" href="#">
												<span class="usage-item-circle">+10%</span>
												<div class="usage-item-txt mt-3">Подписаться на рассылку новых резюме</div>
											</a>
										</div>
										<div class="col-6 col-sm-3 col-lg-2 mb-3">
											<a class="usage-item" href="#">
												<span class="usage-item-circle">+5%</span>
												<div class="usage-item-txt mt-3">Найти резюме и отправить на него вакансию</div>
											</a>
										</div>
										<div class="col-6 col-sm-3 col-lg-2 mb-3">
											<a class="usage-item" href="#">
												<span class="usage-item-circle">+15%</span>
												<div class="usage-item-txt mt-3">Воспользоваться услугой «Публикация Premium»</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="wrapper__content">
					<div class="vacancy-type">
						<div class="vacancy-type__container">
							<div class="vacancy-type__row">
								<a class="vacancy-type__column vacancy-type-item" href="employer-vacancy.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_category">
										<span>Мои вакансии и отклики</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="container-fluid">
							<h2>Мы всегда к вашим услугам</h2>
							<div class="mb-4">Если у вас возник вопрос, напишите нам на <a class="link" href="#">sales@work.ua</a> или позвоните нам:</div>
							<div class="row">
								<div class="col-6 col-md-3 mb-4">
									<div class="font-size-15 text-grey">Киев</div>
									<a href="tel:+0444981894">044 498-18-94</a>
								</div>
								<div class="col-6 col-md-3 mb-4">
									<div class="font-size-15 text-grey">Vodafone/МТС</div>
									<a href="tel:+">050 361-02-35</a>
								</div>
								<div class="col-6 col-md-3 mb-4">
									<div class="font-size-15 text-grey">Киевстар</div>
									<a href="tel:+">067 630-30-84</a>
								</div>
								<div class="col-6 col-md-3 mb-4">
									<div class="font-size-15 text-grey">Lifecell</div>
									<a href="tel:+">093 966-15-22</a>
								</div>
								<div class="col-6 col-md-3 mb-4">
									<div class="font-size-15 text-grey">Днепр</div>
									<a href="tel:+">056 790-86-09</a>
								</div>
								<div class="col-6 col-md-3 mb-4">
									<div class="font-size-15 text-grey">Львов</div>
									<a href="tel:+">032 242-50-42</a>
								</div>
								<div class="col-6 col-md-3 mb-4">
									<div class="font-size-15 text-grey">Одесса</div>
									<a href="tel:+">048 734-56-92</a>
								</div>
								<div class="col-6 col-md-3 mb-4">
									<div class="font-size-15 text-grey">Харьков</div>
									<a href="tel:+">057 728-49-23</a>
								</div>
							</div>
							<h2>Ваш клиентский номер: 1773776</h2>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>