<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Профиль работадателя - Все вакансии</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<header class="header header_v2 pb-0">
					<div class="header__container">
						<div class="header__row header__row_flex-end">
							<div class="header__column">
								<div class="lang">
									<a class="lang__button" href="#">Русский</a>
									<ul class="lang__list">
										<li><a href="#">Русский</a></li>
										<li><a href="#">Узбекский</a></li>
										<li><a href="#">Английский</a></li>
									</ul>
								</div>
							</div>
							<div class="header__column">
								<div class="lang user-type">
									<a class="lang__button lang__button_user" href="index.html">Соискателю</a>
								</div>
							</div>
						</div>
						<div class="header__row header__row_secondary">
							<div class="header__column header__column_logo">
								<a class="header__logo logo" href="index.html">
									<img src="images/work-uz-employer.png" alt="">
								</a>
							</div>
							<ul class="header__add-type add-type">
								<li>
									<a href="vacancy.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Найти резюме</span>
										</span>
									</a>
								</li>
								<li>
									<a href="register.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#plus"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Создать вакансию</span>
										</span>
									</a>
								</li>
							</ul>
							<div class="header__column header__column_employer">
								<a class="employer-link active" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#hotel"></use>
									</svg>
									<div>Credo, creativ studio</div>
								</a>
							</div>
						</div>
					</div>
					<div class="header-search pt-1 pb-1"></div>
				</header>
				<div class="wrapper__content">
					<div class="section">
						<div class="container-fluid">
							<a class="link link_to_back mb-4 d-block" href="employer-profile.html">Личный раздел</a>
							<h1 class="pb-1 mb-3">
								Вакансии и отклики
								<a
									tabindex="0"
									role="button"
									data-trigger="hover"
									data-toggle="popover"
									data-placement="top"
									data-html="true"
									data-template='<div class="popover popover_new" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
									data-content="<div class='p-2 w-275 font-size-15 text-grey'>Ваша эл. почта нужна для входа в личный раздел и чтобы напомнить пароль, если вы его забудете. Если вы разместите вакансии, на вашу эл. почту будут приходить отклики.</div>"
									>
									<svg class="svg-icon font-size-20">
										<use xlink:href="images/svg-sprite/svgSprite.svg#information"></use>
									</svg>
								</a>
							</h1>
							<div class="row align-items-center pb-1">
								<div class="column">
									<a class="button button-green mb-3" href="employer-create-vacancy.html">Создать вакансию</a>
								</div>
								<div class="column">
									<div class="text-green mb-3">
										В наличии
										<a
											class="popover-link popover-link-green"
											tabindex="0"
											role="button"
											data-trigger="hover"
											data-toggle="popover"
											data-placement="top"
											data-html="true"
											data-template='<div class="popover popover_new" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
											data-content="<div class='p-2 w-275 new-content'>
																<ul>
																	<li><a href='#'>Подробнее о публикациях</a></li>
																	<li><a href='#'>Купить публикации от 349 грн.</a></li>
																	<li><a href='#'>Купить анкеты услуг (публикации и доступ к базе резюме) от 390 грн</a></li>
																	<li><a href='#'>Получить публикацию бесплатно</a></li>
																</ul>
														  </div>"
											>
												0 публикаций
										</a>
									</div>
								</div>
								<div class="column ml-lg-auto">
									<div class="row align-items-center">
										<div class="column">
											<div class="dropdown">
												<a
													class="dropdown-link-toggle link mb-3"
													href="#"
													role="button"
													id="dropdownMenuLink"
													data-toggle="dropdown"
													aria-haspopup="true"
													aria-expanded="false">
														<span data-id="elems">Все</span>
														<svg class="svg-icon d-none text-grey" data-id="elems">
															<use xlink:href="images/svg-sprite/svgSprite.svg#cogs"></use>
														</svg>
														<svg class="svg-icon svg-icon-arrow svg-icon_rotate_90 font-size-10 ml-1" data-id="elems">
															<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
														</svg>
												</a>
												<ul class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="dropdownMenuLink">
													<li>
														<a class="link d-block nowrap pl-3 pr-3" href="#">Только размещенные · 0</a>
													</li>
													<li>
														<a class="link d-block pl-3 pr-3 is-active" href="#">Все · 1</a>
													</li>
													<li>
														<hr class="devider mt-2 mb-2">
													</li>
													<li>
														<a class="link d-block pl-3 pr-3 is-active" href="#">Подробно</a>
													</li>
													<li>
														<a class="link d-block pl-3 pr-3" href="#">Кратко</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="column">
											<button
												class="button-clr text-grey mb-3"
												type="button"
												data-toggle="toggleVisible"
												data-target="elems"
												data-id="elems">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
													</svg>
											</button>
											<div
												class="d-none"
												data-id="elems">
													<form>
														<input class="form-control mb-3" type="text" placeholder="Название или город">
													</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="wrap border border-hover text-main p-3 p-lg-4 mb-4" data-trigger="link" data-target="link1">
								<div class="d-flex flex-wrap flex-column-reverse flex-md-row flex-md-nowrap align-items-md-center">
									<div class="flex-grow-1">
										<h2 class="mb-2">
											<a class="link text-decotation-underline" href="employer-vacancy-card.html" data-id="link1">Wp разработчик</a>
											<span class="text-grey weight-400">17 000 грн</span>
										</h2>
										<ul class="d-flex flex-wrap flex-column flex-md-row align-items-md-center list-clr pt-1">
											<li class="list-item">Киев</li>
										</ul>
									</div>
									<div class="flex-shrink-0">
										<a class="link d-block text-md-center mb-2 mb-md-0" href="#">
											<div class="font-weight-bold font-size-24">0</div>
											<div>откликов</div>
										</a>
									</div>
								</div>
								<div class="pt-2 pb-2 mb-2">
									<div class="text-grey">Вакансия скрыта</div>
								</div>
								<div class="row row_indents_m align-items-center">
									<div class="column">
										<ul class="row row_indents_m list-unstyled mb-0">
											<li class="column">
												<a class="link" href="#">Разместить</a>
											</li>
											<li class="column">
												<a class="link" href="#">Подобрать резюме</a>
											</li>
											<li class="column">
												<div class="dropdown">
													<button class="dropdown-link-toggle link button-clr" type="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<span data-id="elems">Ещё</span>
														<svg class="svg-icon svg-icon-arrow svg-icon_rotate_90 font-size-10 ml-1">
															<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
														</svg>
													</button>
													<ul class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="dropdownMenuLink2">
														<li>
															<a class="link pl-3 pr-3" href="#">Редактировать</a>
														</li>
														<li>
															<a class="link d-block pl-3 pr-3" href="#">Скопировать</a>
														</li>
														<li>
															<a class="link d-block pl-3 pr-3" href="#">Удалить</a>
														</li>
														<li>
															<a class="link d-block pl-3 pr-3" href="#">Разместить</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row align-items-center pb-1 justify-content-between">
								<div class="column">
									<a class="button button-green mb-3" href="employer-create-vacancy.html">Создать вакансию</a>
								</div>
								<div class="column">
									<a class="link text-decoration-none mb-3" href="#">Удалённые вакансии</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>