<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Как найти работу</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerTitle.html
				<div class="wrapper__content background-white pb-0">
					<div class="section font-size-19 pt-4 pb-4" id="section1">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<div class="section-count"><span>1</span></div>
								<h2 class="job-title">C чего начать</h2>
								<h3 class="job-title-sub">Сначала нужно решить, какую работу вы хотите найти.</h3>
							</div>
							<div class="row">
								<div class="col-md-8 mb-4">
									<div>Имейте в виду, на работе вам нужно будет проводить треть своей <br> жизни. Хорошо бы сразу выбрать то, что нравится, чтобы потом <br> не страдать.</div>
									<br>
									<div>Ответьте себе на следующие вопросы:</div>
									<div class="accordion" id="accordionExample">
										<div class="pb-2">
											<div id="headingOne">
												<button class="collapse-btn link button-clr d-flex flex-nowrap align-items-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													<svg class="svg-icon svg-arrow font-size-12 mr-2">
														<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
													</svg>
													<span>Что я хочу делать</span>
												</button>
											</div>
											<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
												<div class="pl-4 pt-2 text-grey">Возможно, вы давно хотели попробовать себя в рекламе или продажах. Или с детства мечтали стать парикмахером. Хорошенько подумайте, что вам нравится, о какой работе вы мечтаете.</div>
											</div>
										</div>
										<div class="pb-2">
											<div id="headingTwo">
												<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													<svg class="svg-icon svg-arrow font-size-12 mr-2">
														<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
													</svg>
													<span>Что я умею делать</span>
												</button>
											</div>
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
												<div class="pl-4 pt-2 text-grey">Теперь оцените свои способности. Достаточно ли вы общительны для продаж или сосредоточены для парикмахера? Знаете ли, что такое маркетинговая стратегия и умеете ли ее составлять и так далее. Или, может, вы хорошо чините технику, тогда зачем размениваться на неподходящие предложения — смело идите в ремонтники.</div>
											</div>
										</div>
										<div class="pb-2">
											<div id="headingThree">
												<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													<svg class="svg-icon svg-arrow font-size-12 mr-2">
														<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
													</svg>
													<span>Сколько я хочу зарабатывать?</span>
												</button>
											</div>
											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="pl-4 pt-2 text-grey">Оцените, сколько денег вам нужно для жизни. Но будьте реалистом, отталкивайтесь не от максимума, а от минимума.</div>
											</div>
										</div>
										<div class="pb-2">
											<div id="heading4">
												<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseHeading4" aria-expanded="false" aria-controls="collapseHeading4">
													<svg class="svg-icon svg-arrow font-size-12 mr-2">
														<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
													</svg>
													<span>Сколько за это платят?</span>
												</button>
											</div>
											<div id="collapseHeading4" class="collapse" aria-labelledby="collapseHeading4" data-parent="#accordionExample">
												<div class="pl-4 pt-2 text-grey">Поищите вакансии, которые похожи на то, чем вы решили заниматься — узнайте, <a class="link" href="#">какую зарплату предлагают</a> на таких должностях в зависимости от региона и опыта.</div>
											</div>
										</div>
										<div class="pb-2">
											<div id="heading5">
												<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseHeading5" aria-expanded="false" aria-controls="collapseHeading5">
													<svg class="svg-icon svg-arrow font-size-12 mr-2">
														<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
													</svg>
													<span>Готов ли я к переезду?</span>
												</button>
											</div>
											<div id="collapseHeading5" class="collapse" aria-labelledby="collapseHeading5" data-parent="#accordionExample">
												<div class="pl-4 pt-2 text-grey">Если вы живете там, где с работой «не очень», поищите варианты в областных центрах или ближайших городах. Всегда можно переехать туда, где зарплата больше и условия лучше. Или <a class="link" href="#">поищите удаленную работу</a>  — так можно работать там, где хочется, не меняя места жительства.</div>
											</div>
										</div>
									</div>
									<div class="mt-3">Если вам трудно определиться, <a class="link" href="#">просмотрите вакансии</a>, узнайте, что предлагают на рынке, какие профессии пользуются спросом, какие требования выдвигают работодатели.</div>
									<div class="heplfull-info text-grey p-3 mt-3 mb-3 font-size-15">
										<div class="heplfull-info-title weight-700 font-size-12 mb-1">Особый случай</div>
										<div class="mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, corporis voluptatum est. Facere sapiente veritatis eveniet officia, tempore minima iste.</div>
										<button class="button-clr link collapse-btn collapsed" type="button" data-toggle="collapse" data-target="#more" aria-expanded="false" aria-controls="more">
											<span>Подробнее</span>
											<svg class="svg-icon svg-arrow svg-icon_rotate_90 font-size-10 ml-1">
												<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
											</svg>
										</button>
										<div class="collapse" id="more">
											<div class="pt-3">
												<div>Точно так же, как и всем остальным — следуйте этой инструкции. Но можно увеличить свои шансы, если расширить направление поисков.</div>
												<ul class="pl-3 mt-3 mb-3">
													<li class="mb-1">Например, пенсионерам может подойти работа <a href="#" class="link">вахтером</a>, <a href="#" class="link">няней</a>, <a href="#" class="link">сторожем</a>, <a href="#" class="link">поваром</a>, <a href="#" class="link">водителем</a>, <a href="#" class="link">кассиром</a> и даже <a class="link" href="#">оператором call-центра</a>. Вот вам и идеи для поиска.</li>
													<li class="mb-1">Например, пенсионерам может подойти работа <a href="#" class="link">вахтером</a>, <a href="#" class="link">няней</a>, <a href="#" class="link">сторожем</a>, <a href="#" class="link">поваром</a>, <a href="#" class="link">водителем</a>, <a href="#" class="link">кассиром</a> и даже <a class="link" href="#">оператором call-центра</a>. Вот вам и идеи для поиска.</li>
													<li class="mb-1">Например, пенсионерам может подойти работа <a href="#" class="link">вахтером</a>, <a href="#" class="link">няней</a>, <a href="#" class="link">сторожем</a>, <a href="#" class="link">поваром</a>, <a href="#" class="link">водителем</a>, <a href="#" class="link">кассиром</a> и даже <a class="link" href="#">оператором call-центра</a>. Вот вам и идеи для поиска.</li>
													<li class="mb-1">Например, пенсионерам может подойти работа <a href="#" class="link">вахтером</a>, <a href="#" class="link">няней</a>, <a href="#" class="link">сторожем</a>, <a href="#" class="link">поваром</a>, <a href="#" class="link">водителем</a>, <a href="#" class="link">кассиром</a> и даже <a class="link" href="#">оператором call-центра</a>. Вот вам и идеи для поиска.</li>
												</ul>
												<div>Найти работу может каждый, главное — не прекращать поиски после неудачи и точно знать, чего вы хотите. В наших статьях вы найдете подсказки для поиска работы, которые подойдут каждому</div>
												<ul class="pl-3 mt-3 mb-3">
													<li><a class="link" href="#">Что полезно знать женщине при выходе из декрета</a></li>
													<li><a class="link" href="#">Как вернуться на работу после декрета</a></li>
													<li><a class="link" href="#">Как найти работу, если вам за 40 и нет профессионального опыта</a></li>
													<li><a class="link" href="#">Как писать резюме, если не о чем писать</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="position-relative d-inline-block mb-4">Когда определитесь, составьте резюме. <img class="arrow-position" src="images/arrow.png" alt=""></div>
								</div>
								<div class="col-md-4 mb-4 text-center text-md-left">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/start.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="section font-size-19 pt-4 pb-4" id="section2">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<div class="section-count"><span>2</span></div>
								<h2 class="job-title">Как написать резюме?</h2>
								<h3 class="job-title-sub">Резюме — это документ, в котором вам нужно описать работодателю свой опыт <br> работы, образование, а также навыки, знания, достижения и желаемую зарплату. Без <br> резюме найти работу будет гораздо сложнее.</h3>
							</div>
							<div class="row flex-row-reverse">
								<div class="col-md-6 mb-4">
									<div class="mb-3">Чтобы правильно составить резюме, <br> руководствуйтесь <a class="link" href="#" target="_blank">нашим примером</a>.</div>
									<div class="mb-3">Проще всего составить резюме на Work.ua. Для этого нужно зарегистрироваться и заполнить форму, чтобы получить готовое резюме, а затем рассылать его на вакансии. Резюме можно сохранить на компьютер или распечатать.</div>
									<a class="button-green w-auto d-inline-block mb-3" href="#">Создать резюме</a>
									<div class="pb-2">
										<button class="collapse-btn link collapsed font-size-15 button-clr d-flex flex-nowrap align-items-center" type="button" data-toggle="collapse" data-target="#needsResume" aria-expanded="false" aria-controls="needsResume">
											<svg class="svg-icon svg-arrow font-size-10 mr-2">
												<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
											</svg>
											<span>А мне точно нужно резюме?</span>
										</button>
										<div id="needsResume" class="collapse" aria-labelledby="needsResume">
											<div class="pl-3 pt-2 text-grey font-size-15">Лучше, чтобы оно у вас было. Но если в вакансии не просят прислать резюме, а указан номер телефона, позвоните работодателю.</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/resume.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="section font-size-19 pt-4 pb-4" id="section3">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<div class="section-count"><span>3</span></div>
								<h2 class="job-title">Резюме готово. Где искать <br> работу?</h2>
								<h3 class="job-title-sub">Чтобы не пропустить «свою» вакансию — лучше выбирать из нескольких <br> предложений, чем идти куда возьмут. Подключайте все возможности.</h3>
							</div>
							<div class="row mb-4">
								<div class="col-md-8 mb-4">
									<h2 class="font-size-24 text-black position-relative mb-3">Сайты поиска работы <img class="mark-title-position" src="images/mark-title.png" alt=""></h2>
									<div>Это самое «рыбное» место. Мы, конечно, рекомендуем <a class="link" href="#">WORK</a> — здесь вакансий больше всего, да еще и проверенных строгими модераторами. <a class="link" href="#">Разместите своё резюме</a>, чтобы работодатели сами вас находили, <a class="link" href="#">ищите вакансии</a> и обязательно подпишитесь на рассылку вакансий по нужному вам запросу. Но можно искать работу и на других сайтах, например, на Rabota.ua, HH.ua, Jobs.uа.</div>
								</div>
								<div class="col-md-4 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/job_site.png" alt="">
								</div>
							</div>
							<div class="row flex-row-reverse mb-4">
								<div class="col-md-8 mb-4">
									<h2 class="font-size-24 text-black mb-3">Знакомые</h2>
									<div>Довольно действенный вариант. Узнавайте у друзей и знакомых, <br> не ищут ли в их компаниях новых людей. Возможно, именно это ваш <br> шанс устроиться на нужную должность.</div>
								</div>
								<div class="col-md-4 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/friends.png" alt="">
								</div>
							</div>
							<div class="row mb-4">
								<div class="col-md-8 mb-4">
									<h2 class="font-size-24 text-black mb-3">Сайты компаний</h2>
									<div>Знаете, в какой компании хотите работать? Заходите на ее сайт в раздел «О нас» или «Карьера/Вакансии», обычно там размещают предложения о работе. Или <a class="link" href="#">подпишитесь на вакансии конкретной компании</a> на Work.</div>
								</div>
								<div class="col-md-4 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/friends.png" alt="">
								</div>
							</div>
							<div class="row flex-row-reverse mb-4">
								<div class="col-md-8 mb-4">
									<h2 class="font-size-24 text-black mb-3">Социальные сети</h2>
									<div>По запросу «работа» можно найти группы с вакансиями. А еще можно призвать силу Facebook и написать на своей странице «крик о помощи», что вы в поисках. Знакомые увидят вашу запись, и сарафанное радио сделает свое дело.</div>
								</div>
								<div class="col-md-4 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/social_networks.png" alt="">
								</div>
							</div>
							<div class="row mb-4">
								<div class="col-md-8 mb-4">
									<h2 class="font-size-24 text-black mb-3">Служба занятости</h2>
									<div>Там всегда есть вакансии для тех, кто в поиске. Становитесь на учет и получайте подходящие предложения. Найти работу можно и на</div>
									<a class="link" href="#">Службы занятости</a>.
								</div>
								<div class="col-md-4 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/employment_service.png" alt="">
								</div>
							</div>
							<div class="row flex-row-reverse mb-4">
								<div class="col-md-8 mb-4">
									<h2 class="font-size-24 text-black mb-3">Газеты</h2>
									<div>В газетах с объявлениями о работе публикуют массу вакансий. Чаще всего — для рабочих специальностей. Но можно найти предложения и для офисных работников.</div>
								</div>
								<div class="col-md-4 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/newspapers.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="section font-size-19 pt-4 pb-4" id="section4">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<div class="section-count"><span>4</span></div>
								<h2 class="job-title">Как узнать, что вакансия мне <br> подходит?</h2>
							</div>
							<div class="row">
								<div class="col-md-6 mb-4">
									<div class="mb-3">Вот на что стоит обращать внимание.</div>
									<div class="d-flex flex-nowrap align-items-center mb-2">
										<svg class="svg-icon flex-shrink-0 text-green font-size-19 mr-2">
											<use xlink:href="images/svg-sprite/svgSprite.svg#tick"></use>
										</svg>
										<span>Узнайте, что нужно делать.</span>
									</div>
									<div class="d-flex flex-nowrap align-items-center mb-2">
										<svg class="svg-icon flex-shrink-0 text-green font-size-19 mr-2">
											<use xlink:href="images/svg-sprite/svgSprite.svg#tick"></use>
										</svg>
										<span>Поймите, подходите ли вы работодателю.</span>
									</div>
									<div class="d-flex flex-nowrap align-items-center mb-2">
										<svg class="svg-icon flex-shrink-0 text-green font-size-19 mr-2">
											<use xlink:href="images/svg-sprite/svgSprite.svg#tick"></use>
										</svg>
										<span>Оцените, интересно ли вам предложение.</span>
									</div>
									<div class="d-flex flex-nowrap align-items-center mb-2">
										<svg class="svg-icon flex-shrink-0 text-green font-size-19 mr-2">
											<use xlink:href="images/svg-sprite/svgSprite.svg#tick"></use>
										</svg>
										<span>Убедитесь, что перед вами не</span>
									</div>
									<div class="pt-2 mb-2">Теперь нужно поискать информацию о компании, узнать, чем она занимается, какую продукцию выпускает, какие проекты ведет, кто там работает. Это поможет вам составить представление о возможном месте работы и на собеседовании пригодится.</div>
									<div class="pt-2 mb-2"><a class="link" href="#">«Читать» вакансии</a> не так сложно, если вы знаете, что вам нужно.</div>
									<div class="pt-2 mb-2">Если все совпало: ваши умения + требования работодателя + график работы + зарплата и <a class="link" href="#">расположение места работы</a> — на такую вакансию можно смело отправлять резюме.</div>
								</div>
								<div class="col-md-6 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/vacancy_ru.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="section font-size-19 pt-4 pb-4" id="section5">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<div class="section-count"><span>5</span></div>
								<h2 class="job-title">Мне точно все подходит, отправляю резюме?</h2>
							</div>
							<div class="row flex-row-reverse">
								<div class="col-md-6 mb-4">
									<div class="mb-3">Вот на что стоит обращать внимание.</div>
									<div>Обратите внимание, нужно ли отправить вместе с резюме что-то еще. Иногда работодатели просят выполнить тестовое задание, написать кодовое слово или пройти тест скорости печати. Без этих условий резюме рассматривать не будут.</div>
									<div>Да. И не забудьте проверить, соответствует ли заголовок вашего резюме названию вакансии.</div>
									<div>А еще помните о сопроводительном письме. Именно оно поможет работодателю понять, что перед ним стоящий кандидат.</div>
									<div class="heplfull-info text-grey p-3 mt-3 mb-3 font-size-15">
										<div class="mb-1"><a class="link" href="#">Сопроводительное письмо</a> — это текст, который можно отправить работодателю вместе с резюме. В нем нужно коротко, но максимально емко описать, почему стоит отдать предпочтение именно вам. Тут вам могут пригодиться <a class="link" href="#">примеры реальных сопроводительных писем</a>, чтобы составить собственный грамотный текст.</div>
									</div>
								</div>
								<div class="col-md-6 text-center mb-4">
									<img class="wow fadeInUp animated" wow-duration="2s" src="images/covering_letter.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="section font-size-19 pt-4 pb-4" id="section6">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<div class="section-count"><span>6</span></div>
								<h2 class="job-title">Все отправил, когда мне перезвонят?</h2>
								<h3 class="job-title-sub">Если вы подходите работодателю, скорее всего, в течение недели вам позвонят или напишут письмо.</h3>
							</div>
							<div class="row">
								<div class="col-md-6 mb-4">
									<div class="text-center mb-4">
										<img class="img-height-120 wow fadeInUp animated" wow-duration="2s" src="images/phone_call.png" alt="">
									</div>
									<div class="mb-4">После того как вы отправили резюме, держите руку на пульсе. Берите трубку, когда звонят с незнакомого номера, вежливо здоровайтесь со звонящим, перезванивайте на пропущенные. Не забывайте, в какие компании и на какие должности вы отправляли резюме. В общем — будьте готовы к звонку от работодателя, чтобы он не застал вас врасплох.</div>
									<div class="text-center">
										<img class="img-height-120 wow fadeInUp animated" wow-duration="2s" src="images/search.png" alt="">
									</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="text-center mb-4">
										<img class="img-height-120 wow fadeInUp animated" wow-duration="2s" src="images/mail.png" alt="">
									</div>
									<div>Проверяйте почту — не все работодатели перезванивают.</div>
									<div>Если вам не ответили или отказали, просто продолжайте поиски. С первого раза найти работу мечты бывает непросто. Даже если ваше резюме идеальное, поиск может затянуться на недели, а иногда и месяцы. Поэтому возвращаемся к пункту 3 и все повторяем снова.</div>
									<div class="callout callout_orange font-size-15 mt-4">
										<div class="p-4">Но если вы очень хотели работать именно в этой компании, напомните о себе еще раз. Может, ваше письмо попало в спам или рекрутер просто его не заметил. Но имейте в виду — одного раза для напоминания достаточно.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section font-size-19 pt-4 pb-4" id="section7">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<div class="section-count"><span>7</span></div>
								<h2 class="job-title">Ура! <br>  Меня зовут на собеседование, что делать?</h2>
								<h3 class="job-title-sub">Правильно принять приглашение на собеседование</h3>
							</div>
							<div class="row">
								<div class="col-md-6 mb-4">
									<div class="text-center mb-4">
										<img class="img-height-120 wow fadeInUp animated" wow-duration="2s" src="images/letters.png" alt="">
									</div>
									<div class="mb-4">Если вам прислали ответ на почту, обязательно ответьте. Поблагодарите за обратную связь. Уточните, куда ехать, как найти офис.</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="text-center mb-4">
										<img class="img-height-120 wow fadeInUp animated" wow-duration="2s" src="images/phone.png" alt="">
									</div>
									<div>Если же с вами связались по телефону, покажите, что вы рады звонку, будьте приветливы. Говорите четко и ясно. Согласуйте время встречи, которое точно будет для вас удобным. По окончании разговора вежливо попрощайтесь и поблагодарите.</div>
								</div>
							</div>
							<h3 class="job-title-sub mt-5 text-center">Правильно принять приглашение на собеседование</h3>
							<br>
							<div class="row">
								<div class="col-md-6 mb-4">
									<div class="accordion" id="accordionExample1">
										<div class="pb-2">
											<button class="collapse-btn link button-clr d-flex flex-nowrap align-items-center" type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
												<svg class="svg-icon svg-arrow font-size-12 mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
												</svg>
												<span>Узнайте что-то о компании</span>
											</button>
											<div id="collapseOne1" class="collapse show" data-parent="#accordionExample1">
												<div class="pl-4 pt-2 text-grey">Помните, мы говорили, что нужно узнать о компании как можно больше? Момент истины настал. С большой вероятностью на собеседовании вас спросят, что вы знаете о компании. Хорошо, если вы помните ее название. Отлично, если вы понимаете, чем она занимается. Чтобы понять, подходит вам работа или нет, узнайте о ценностях компании и принципах работы в ней. Например, на сайте компании и в описании вакансии.</div>
											</div>
										</div>
										<div class="pb-2">
											<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
												<svg class="svg-icon svg-arrow font-size-12 mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
												</svg>
												<span>Составьте рассказ о себе</span>
											</button>
											<div id="collapseTwo1" class="collapse" data-parent="#accordionExample1">
												<div class="pl-4 pt-2 text-grey">Работодатель хочет говорить не только о своей компании. Если вы хотите получить работу, придется в большей части говорить о собственном опыте, навыках, знаниях, карьерном пути и <a class="link" href="#">достижениях</a>. Поэтому советуем заранее <a class="link" href="#">подготовить короткий рассказ</a> , вспомнить то, что было в вашей профессиональной жизни, во время учебы в вузе, а может даже и в школе. Продумайте <a class="link" href="#">ответы на возможные вопросы рекрутера</a> , чтобы не растеряться на собеседовании.</div>
											</div>
										</div>
										<div class="pb-2">
											<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
												<svg class="svg-icon svg-arrow font-size-12 mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
												</svg>
												<span>Приготовьте список вопросов работодателю</span>
											</button>
											<div id="collapseThree3" class="collapse" data-parent="#accordionExample1">
												<div class="pl-4 pt-2 text-grey">Чтобы лучше понять, подойдет ли вам работа, не молчите во время разговора с работодателем. Задавайте вопросы о работе в компании, о коллективе, начальстве, зарплате. Если не знаете, что спросить, воспользуйтесь <a class="link" href="#">нашей шпаргалкой</a></div>
											</div>
										</div>
										<div class="pb-2">
											<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseHeading4-1" aria-expanded="false" aria-controls="collapseHeading4-1">
												<svg class="svg-icon svg-arrow font-size-12 mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
												</svg>
												<span>Нарядитесь</span>
											</button>
											<div id="collapseHeading4-1" class="collapse" data-parent="#accordionExample1">
												<div class="pl-4 pt-2 text-grey">А что? Собеседование — как первое свидание, только романтики меньше, а серьезности больше. Так что выберите что-то в классическом стиле: костюм или строгое платье. Девушки, полегче с макияжем, мужчины — будьте галантны. Проверьте прическу и маникюр. Как ни крути, но вы сами знаете — встречают по одежке :)</div>
											</div>
										</div>
										<div class="pb-2">
											<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseHeading5-1" aria-expanded="false" aria-controls="collapseHeading5-1">
												<svg class="svg-icon svg-arrow font-size-12 mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
												</svg>
												<span>Не опаздывайте!</span>
											</button>
											<div id="collapseHeading5-1" class="collapse" data-parent="#accordionExample1">
												<div class="pl-4 pt-2 text-grey">Даже на 2 минуты, даже если на улице град или буран. Выйдите заранее, спланируйте время, но не опаздывайте. Лучше немного подождать самому, чем заставить рекрутера ожидать вас. Пока есть 5-10 лишних минут, осмотритесь, визуально ознакомьтесь с интерьером, обратите внимание, как общаются между собой сотрудники. Это позволит сделать предварительные <a class="link" href="#">выводы о работе компании</a></div>
											</div>
										</div>
										<div class="pb-2">
											<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseHeading6-1" aria-expanded="false" aria-controls="collapseHeading6-1">
												<svg class="svg-icon svg-arrow font-size-12 mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
												</svg>
												<span>Улыбайтесь</span>
											</button>
											<div id="collapseHeading6-1" class="collapse" data-parent="#accordionExample1">
												<div class="pl-4 pt-2 text-grey">На собеседовании не забывайте об улыбке, будьте приветливы, <a class="link" href="#">не волнуйтесь</a>  и не «закрывайтесь» от собеседника. Ведите себя естественно и будьте предельно честны. Ложь на собеседовании — путь к провалу.</div>
											</div>
										</div>
										<div class="pb-2">
											<button class="collapse-btn link collapsed button-clr d-flex flex-nowrap align-items-center text-left" type="button" data-toggle="collapse" data-target="#collapseHeading7-1" aria-expanded="false" aria-controls="collapseHeading7-1">
												<svg class="svg-icon svg-arrow font-size-12 mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
												</svg>
												<span>Правильно завершите собеседование</span>
											</button>
											<div id="collapseHeading7-1" class="collapse" data-parent="#accordionExample1">
												<div class="pl-4 pt-2 text-grey">Договоритесь, когда и как вы узнаете о решении работодателя, если он не объявил о нем сразу. Если обещают перезвонить — уточните, когда. Иначе такого звонка можно ждать вечно.</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="text-center">
										<img class="fadeInUp wow animated" data-id="#collapseOne1" src="images/about_company.png" alt="">
										<img class="d-none fadeInUp animated" data-id="#collapseTwo1" src="images/about_you.png" alt="">
										<img class="d-none fadeInUp animated" data-id="#collapseThree3" src="images/questions.png" alt="">
										<img class="d-none fadeInUp animated" data-id="#collapseHeading4-1" src="images/dress_up.png" alt="">
										<img class="d-none fadeInUp animated" data-id="#collapseHeading5-1" src="images/clock.png" alt="">
										<img class="d-none fadeInUp animated" data-id="#collapseHeading6-1" src="images/smile.png" alt="">
										<img class="d-none fadeInUp animated" data-id="#collapseHeading7-1" src="images/finish.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section font-size-19 pt-4 pb-4" id="section8">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<div class="section-count"><span>8</span></div>
								<h2 class="job-title">Как оценить итоги <br> собеседования?</h2>
								<h3 class="job-title-sub">Правильно принять приглашение на собеседование</h3>
							</div>
							<div class="row">
								<div class="col-md-6 mb-4">
									<div class="text-center mb-4">
										<img class="img-height-120" src="images/celebrate.png" alt="">
									</div>
									<div class="mb-4">Если вас пригласили на работу — поздравляем! Взвесьте все «за» и «против». Соглашайтесь, если работа вам по душе. Перед выходом на новое место, почитайте, <a class="link" href="#">как влиться в коллектив</a> и <a class="link" href="#">не совершать ошибок новичков</a>. Если вас позвали сразу в несколько компаний — узнайте, <a class="link" href="#">как сделать правильный выбор</a></div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="text-center mb-4">
										<img class="img-height-120" src="images/try_again.png" alt="">
									</div>
									<div>Если же с вами связались по телефону, покажите, что вы рады звонку, будьте приветливы. Говорите четко и ясно. Согласуйте время встречи, которое точно будет для вас удобным. По окончании разговора вежливо попрощайтесь и поблагодарите.</div>
								</div>
							</div>
							<div class="text-center">
								<div>
									Work.ua уверен, что работа мечты уже не за горами. Нужно только немного постараться. Начните искать <br> работу прямо сейчас — <a class="link" href="#">создайте резюме</a> и отправляйте его на подходящие вакансии.
								</div>
								<br>
								<div>Желаем вам удачи в поисках!</div>
								<br><br>
							</div>
						</div>
					</div>
					<div class="section font-size-19 pt-4 pb-4">
						<div class="container-fluid">
							<div class="text-center pb-2">
								<h2 class="job-title">Итого</h2>
								<h3 class="job-title-sub">Отмечайте в этом списке каждый выполненный пункт, и новая работа вам <br> гарантирована!</h3>
							</div>
							<div class="row">
								<div class="col-md-8 ml-auto mr-auto mb-4">
									<div class="box-ticks">
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick1">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick1">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Прочитать эту инструкцию.</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick2">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick2">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Определиться, кем я хочу работать, на какую зарплату согласен, планирую ли переезжать.</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick3">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick3">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Написать резюме.</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick4">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick4">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Зарегистрироваться на Work.ua и других сайтах поиска работы, посмотреть сайты компаний, спросить знакомых.</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick5">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick5">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Выбрать вакансии, которые мне подходят.</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick6">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick6">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Отправить резюме или связаться с работодателем.</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick7">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick7">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Подготовиться к звонку от работодателя (брать трубку, не хамить, помнить о всех вакансиях, куда отправлял резюме).</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick8">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick8">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Подготовиться к собеседованию (узнать о работодателе, подготовить рассказ о себе и вопросы, нарядиться, не опаздывать и улыбаться).</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick9">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick9">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Подвести итоги собеседования.</span>
											</label>
										</div>
										<div class="checkbox checkbox-line-through checkbox-text-grey d-block mb-3">
											<input class="checkbox-input input-hidden" type="checkbox" id="checkTick10">
											<label class="checkbox-label d-flex flex-nowrap" for="checkTick10">
												<span class="checkbox-pseudo">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt">Получить работу.</span>
											</label>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="section background-grey pt-5 pb-5">
						<div class="container-fluid">
							<div class="text-center">
								<div class="text-grey weight-700 mb-3">Понравилась инструкция?</div>
								<div class="text-grey mb-3">Поделитесь статьей с друзьями и знакомыми, запостите ее у себя в социальных сетях, расскажите о ней безработным <br> родственникам. Ведь каждый достоин получить работу своей мечты!</div>
								<div class="row">
									<div class="col-md-4 ml-auto mr-auto mb-4">
										<div class="mb-3">
											<input type="text" class="form-control" value="www.work.uz/how-to-find-a-job">
										</div>
									</div>
								</div>
								<div class="d-inline-flex flex-wrap mb-4">
									<a class="d-block ml-1 mr-1" href="#"><img src="images/facebook.svg" width="35" alt=""></a>
									<a class="d-block ml-1 mr-1" href="#"><img src="images/twitter.svg" width="35" alt=""></a>
								</div>
								<div class="text-grey font-size-24 weight-700 mb-3">Знаете, как улучшить?</div>
								<div class="text-grey"><a class="link" href="#">Напишите нам</a>, что нужно исправить или удалить, и мы что-нибудь придумаем.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popup" data-id="contents">
			<div class="popip-in">
				<button class="popup-close button-clr font-size-24 text-grey-light" type="button" data-toggle="toggleVisible" data-target="contents">
					<svg class="svg-icon">
						<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
					</svg>
				</button>
				<div class="row pt-5 pb-5">
					<div class="col-md-7 ml-auto mr-auto pt-3 pt-sm-5 pl-md-5 mb-4">
						<div class="font-size-32 text-black weight-700 pl-3 pl-sm-5 ml-sm-5 mb-3 mb-sm-5">Содержание</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<div class="section-count section-count_list"><span>1</span></div>
							<a class="link font-size-19 font-size-md-24 weight-700 ml-2 ml-sm-4 pl-1" href="#" data-toggle="anchor" data-target="section1">С чего начать?</a>
						</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<div class="section-count section-count_list"><span>2</span></div>
							<a class="link font-size-19 font-size-md-24 weight-700 ml-2 ml-sm-4 pl-1" href="#" data-toggle="anchor" data-target="section2">Как написать резюме?</a>
						</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<div class="section-count section-count_list"><span>3</span></div>
							<a class="link font-size-19 font-size-md-24 weight-700 ml-2 ml-sm-4 pl-1" href="#" data-toggle="anchor" data-target="section3">Как написать резюме?</a>
						</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<div class="section-count section-count_list"><span>4</span></div>
							<a class="link font-size-19 font-size-md-24 weight-700 ml-2 ml-sm-4 pl-1" href="#" data-toggle="anchor" data-target="section4">Как узнать, что вакансия мне подходит?</a>
						</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<div class="section-count section-count_list"><span>5</span></div>
							<a class="link font-size-19 font-size-md-24 weight-700 ml-2 ml-sm-4 pl-1" href="#" data-toggle="anchor" data-target="section5">Мне точно все подходит, отправляю резюме?</a>
						</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<div class="section-count section-count_list"><span>6</span></div>
							<a class="link font-size-19 font-size-md-24 weight-700 ml-2 ml-sm-4 pl-1" href="#" data-toggle="anchor" data-target="section6">Все отправил, когда мне перезвонят?</a>
						</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<div class="section-count section-count_list"><span>7</span></div>
							<a class="link font-size-19 font-size-md-24 weight-700 ml-2 ml-sm-4 pl-1" href="#" data-toggle="anchor" data-target="section7">Ура! Меня зовут на собеседование, что делать?</a>
						</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<div class="section-count section-count_list"><span>8</span></div>
							<a class="link font-size-19 font-size-md-24 weight-700 ml-2 ml-sm-4 pl-1" href="#" data-toggle="anchor" data-target="section8">Как оценить итоги собеседования?</a>
						</div>
						<div class="pl-sm-5">
							<div class="ml-5 pb-sm-3">
								<hr class="devider mt-4 mb-4">
							</div>
						</div>
						<div class="d-flex flex-nowrap pl-sm-4 ml-3 mb-2">
							<a class="link font-size-19 font-size-md-24 weight-700 ml-4 ml-sm-5 pl-3 pl-sm-2" href="#">Итого</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>