<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Index</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="vacancy-type">
						<div class="vacancy-type__container">
							<div class="vacancy-type__row">
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-by-category.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_category">
										<span>Вакансии по категориям</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-by-city.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_cities">
										<span>Вакансии по городам</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-for-students.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_students">
										<span>Работа для студентов</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="adds">
						<div class="adds__container">
							<div class="adds__in">
								<div class="adds__row">
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_1">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_2">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_3">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_4">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_5">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_6">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_7">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_8">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_9">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_10">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_11">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_12">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_13">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_14">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_1">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_2">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_3">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_4">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_5">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_6">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_7">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_8">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_9">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_10">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_11">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_12">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_13">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_14">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_1">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_2">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_3">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_4">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_5">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_6">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_7">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_8">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_9">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_10">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_11">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_12">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_13">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_14">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_1">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_2">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_3">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_4">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_5">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_6">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_7">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_8">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_9">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_10">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_11">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_12">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_13">&nbsp;</div>
									</a>
									<a class="adds__box adds-item" href="company-page.html">
										<div class="adds-item__img adds-item__img_14">&nbsp;</div>
									</a>
									<a class="adds__search-company" href="vacancy-by-company.html">Поиск работы по компаниям</a>
								</div>
							</div>
						</div>
					</div>
					<div class="resume">
						<div class="container-fluid">
							<div class="resume__in">
								<div class="row flex-nowrap">
									<a class="resume__column column flex-grow-1 d-none d-lg-flex flex-nowrap align-items-start" href="register.html">
										<img class="resume__icon flex-shrink-0" src="images/img-1.png" alt="">
										<div class="resume__content">
											<h3>Разместите резюме</h3>
											<p>Работодатели смогут найти вас и предложить отличную работу.</p>
										</div>
									</a>
									<div class="resume__column resume__column_button column flex-shrink-0">
										<a class="button-green" href="register.html">Создать резюме</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="banner">
						<div class="container-fluid d-flex flex-wrap">
							<a class="banner__in" href="how-find-a-job.html" style="background-image: url('images/woman.png');">
								<span class="banner__title-img" style="background-image: url('images/ban.png');">&nbsp;</span>
								<span class="banner__button button button_blue">Подробнее</span>
							</a>
						</div>
					</div>
					<div class="multiple">
						<div class="multiple__container container-fluid">
							<div class="multiple__row row">
								<div class="multiple__column col-lg-5">
									<h3 class="multiple__title">Статьи и новости</h3>
									<ul class="list">
										<li><a href="#">«Уволен!» — как быть, если слышите это</a></li>
										<li><a href="#">5 фраз, которые стоит говорить вместо «не переживай»</a></li>
										<li><a href="#">«Все не то, переделывай!» или как выжить в творческой профессии и не сдаться</a></li>
									</ul>
									<a class="multiple__link link" href="#">Все статьи</a>
									<a class="multiple__link link" href="#">Новости рынка труда</a>
								</div>
								<a class="multiple__column col-lg-4 text-center" href="#">
									<h3 class="multiple__title">Средняя зарплата</h3>
									<div class="multiple__payments d-flex justify-content-center">
										<div class="payment-circle payment-circle_blue"><span class="payment-circle__nowrap"><strong>1 000 000</strong> сум</span> по вакансиям</div>
										<div class="payment-circle payment-circle_red"><span class="payment-circle__nowrap"><strong>1 000 000</strong> сум</span> по резюме</div>
									</div>
									<span class="link" href="#">Подробнее по должностям</span>
								</a>
								<div class="multiple__column col-lg-3 text-center">
									<h3 class="multiple__title">Скоро праздники</h3>
									<div class="celebration-circle"><strong>26</strong> июля</div><br>
									<a class="link" href="#">День системного администратора</a>, <a class="link" href="#">День парашютиста</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>