<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Новости рынка труда</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content pt-0 ">
					<div class="bg-white position-relative mb-4">
						<div class="container-fluid pl-3 pr-3">
							<div class="row d-md-none">
								<div class="column pt-3">
									<button class="collapse-btn button-clr" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="link link_arrow_down">Ресурсы</span>
									</button>
								</div>
							</div>
							<div class="collapse show" id="navbarToggleExternalContent" data-clear="show">
								<div class="row flex-column flex-md-row pt-2 pt-md-0">
									<a class="link d-block column pt-1 pt-md-3" href="#">Как найти работу</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Кем быть</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Зарплаты</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Агенства</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Праздники</a>
									<a class="link d-block column pt-1 pt-md-3 active" href="#">Новости рынка труда</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Статьи</a>
								</div>
							</div>
						</div>
						<hr class="devider devider_border_color_grey_else mt-3 mb-0">
					</div>
					<div class="container-fluid">
						<a class="link link_to_back mb-4 d-block" href="vacancy.html">Все статьи</a>
						<h1 class="mb-3 pb-1">Советы соискателям</h1>
						<div class="row">
							<div class="col-md-9">
								<div class="article-preview bg-white p-0 mb-4">
									<div class="article-preview__img">
										<img src="images/article-news-img.jpg" alt="">
									</div>
									<div class="p-3 p-md-4">
										<h2 class="mb-2"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h2>
										<div class="article-preview__footer row">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="article-preview bg-white p-0 mb-4">
											<div class="article-preview__img">
												<img src="images/article-news-img.jpg" alt="">
											</div>
											<div class="p-3 p-md-4">
												<h5 class="mb-2"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h5>
												<div class="article-preview__footer row">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="article-preview bg-white p-0 mb-4">
											<div class="article-preview__img">
												<img src="images/article-news-img.jpg" alt="">
											</div>
											<div class="p-3 p-md-4">
												<h5 class="mb-2"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h5>
												<p>Хотите быть востребованным специалистом и</p>
												<div class="article-preview__footer row">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
											</div>
										</div>
									</div>
								</div>
								<div class="article-preview bg-white p-0 d-md-flex flex-md-nowrap mb-0">
									<div class="article-preview__img pl-3 pr-3 pt-3 pl-md-4 pt-md-4 pb-md-4 flex-shrink-0">
										<img src="images/article-news-img.jpg" width="150" alt="">
									</div>
									<div class="p-3 p-md-4">
										<h5 class="mb-2"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h5>
										<p>Хотите быть востребованным специалистом и через десять лет? Готовьте сани летом. Work.ua рассказывает, какие профессиональные навыки развивать</p>
										<div class="article-preview__footer row">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">13</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="article-preview bg-white p-0 d-md-flex flex-md-nowrap mb-0">
									<div class="article-preview__img pl-3 pr-3 pt-3 pl-md-4 pt-md-4 pb-md-4 flex-shrink-0">
										<img src="images/article-news-img.jpg" width="150" alt="">
									</div>
									<div class="p-3 p-md-4">
										<h5 class="mb-2"><a href="#">5 ведущих профессиональных навыков <br> следующего десятилетия</a></h5>
										<p>Хотите быть востребованным специалистом и через десять лет? Готовьте сани летом. Work.ua рассказывает, какие профессиональные навыки развивать</p>
										<div class="article-preview__footer row">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pagination pt-4 pb-4 d-none d-md-flex">
									<li class="disabled"><span class="link d-inline-block link_arrow_left">Предыдущая</span></li>
									<li class="active"><span class="disabled">1</span></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">211</a></li>
									<li><a class="link d-inline-block link_arrow_right" href="#">Следующая</a></li>
								</div>
								<div class="pagination pagination_mobile d-md-none pt-4 pb-4">
									<li class="disabled"><span class="link d-inline-block link_arrow_left"></span></li>
									<li><span>Стр. 1 из 63</span></li>
									<li><a class="link d-inline-block link_arrow_right" href="#"></a></li>
								</div>
							</div>
							<div class="col-md-3">
								<div class="sidebar">
									<div class="sidebar-in">
										<div class="border bg-white text-center pb-3">
											<div class="stats-ban">
												<div class="mt-4 text-center pl-4 pr-4 pr-4 mb-2">
													<img src="images/labor-market-img.png" width="100" alt="">
												</div>
												<div class="pl-4 pr-4 ml-2 mr-2">
													<div class="text-grey font-size-15 mb-2">9 сентября 2019</div>
													<h5 class="mb-2 line-height-1-5"><a href="#">Статистика зарплат по мировым стандартам — обновления, которые вам понравятся</a></h5>
												</div>
											</div>
											<hr class="devider">
											<a href="#">Все новости Work.ua</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>