<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Вход</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in wrapper__in_background_white">
				<div class="wrapper__content">
					<div class="registration-form text-center">
						<a class="registration-form__logo logo" href="index.html">
							<img src="images/work-uz-blue.png" alt="">
						</a>
						<h1 class="registration-form__title">Вход</h1>
						<form>
							<div class="form-in">
								<div class="form-group">
									<input class="form-control" type="email" placeholder="Эл. почта">
								</div>
								<div class="form-group">
									<input class="form-control" type="password" placeholder="Пароль">
								</div>
								<div class="form-group">
									<input class="registration-form__button button-blue" name="btSub" type="submit" value="Войти">
								</div>
								<div class="form-group text-left">
									<a class="link" href="#">Забыли пароль</a>
								</div>
								<div class="separator">
									<hr>
									<span class="separator__txt">или</span>
								</div>
							</div>
							<div class="registration-form__question lang">
								<span class="text-muted">Еще не с нами?</span>
								<a class="lang__button lang__button_user lang__button_blue" href="#">Зарегистрироваться</a>
							</div>
						</form>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>