<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>News Statistic</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content pt-0 ">
					<div class="bg-white position-relative mb-4">
						<div class="container-fluid pl-3 pr-3">
							<div class="row d-md-none">
								<div class="column pt-3">
									<button class="collapse-btn button-clr" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="link link_arrow_down">Ресурсы</span>
									</button>
								</div>
							</div>
							<div class="collapse show" id="navbarToggleExternalContent" data-clear="show">
								<div class="row flex-column flex-md-row pt-2 pt-md-0">
									<a class="link d-block column pt-1 pt-md-3" href="#">Как найти работу</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Кем быть</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Зарплаты</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Агенства</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Праздники</a>
									<a class="link d-block column pt-1 pt-md-3" href="#">Новости рынка труда</a>
									<a class="link d-block column pt-1 pt-md-3 active" href="#">Статьи</a>
								</div>
							</div>
						</div>
						<hr class="devider devider_border_color_grey_else mt-3 mb-0">
					</div>
					<div class="container-fluid">
						<a class="link link_to_back mb-4 d-block" href="vacancy.html">О нас</a>
						<h1 class="mb-3 pb-1">Новости Work</h1>
						<div class="bg-white border p-4 text-center text-grey">
							<div class="row mb-5">
								<div class="col-lg-7 ml-auto mr-auto">
									<img src="images/labor-market-img.png" width="100" alt="">
									<div class="mb-2">9 сентября 2019</div>
									<h1 class="mb-4"><a href="#">Статистика зарплат по мировым стандартам  — обновления, которые вам понравятся</a></h1>
									<div class="font-size-19 mb-2">В прошлом году мы запустили статистику зарплат по должностям. Она была информативной, но всегда есть место для улучшений. Мы обновили функционал и сделали его еще проще и понятнее.</div>
									<div class="row justify-content-center">
										<div class="column">
											<div class="d-block text-grey mt-1 mb-1 line-height-1">
												<svg class="svg-icon align-middle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
												</svg>
												<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
											</div>
										</div>
										<div class="column">
											<div class="d-block text-grey mt-1 mb-1 line-height-1">
												<svg class="svg-icon align-middle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
												</svg>
												<span class="ml-1 align-middle font-size-15">365</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pl-sm-4 pr-sm-4">
								<div class="row justify-content-center justify-content-lg-between">
									<div class="column text-center mb-4">
										<img src="images/1222.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column text-center mb-4">
										<img src="images/1211.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column text-center mb-4">
										<img src="images/1206.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column text-center mb-4">
										<img src="images/1165.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column text-center mb-4">
										<img src="images/1161.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column text-center mb-4">
										<img src="images/1137.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column text-center mb-4">
										<img src="images/1130.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column text-center mb-4">
										<img src="images/1113.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
									<div class="column text-center mb-4">
										<img src="images/1066.png" width="100" alt="">
										<div class="mb-1 mt-2">4 сентября 2019</div>
										<h5 class="mb-2"><a href="#">Получайте новые вакансии <br> через Telegram — не упустите <br> работу своей мечты</a></h5>
										<div class="row justify-content-center">
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">1 нобря 2019</span>
												</div>
											</div>
											<div class="column">
												<div class="d-block text-grey mt-1 mb-1 line-height-1">
													<svg class="svg-icon align-middle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#comment"></use>
													</svg>
													<span class="ml-1 align-middle font-size-15">365</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination pt-4 pb-4 d-none d-md-flex">
							<li class="disabled"><span class="link d-inline-block link_arrow_left">Предыдущая</span></li>
							<li class="active"><span class="disabled">1</span></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">211</a></li>
							<li><a class="link d-inline-block link_arrow_right" href="#">Следующая</a></li>
						</div>
						<div class="pagination pagination_mobile d-md-none pt-4 pb-4">
							<li class="disabled"><span class="link d-inline-block link_arrow_left"></span></li>
							<li><span>Стр. 1 из 63</span></li>
							<li><a class="link d-inline-block link_arrow_right" href="#"></a></li>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>