<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Регистрация</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in wrapper__in_background_white">
				//= includes/headerV4.html
				<div class="wrapper__content">
					<div class="registration-form text-center">
						<h1>Зарегистрируйтесь</h1>
						<div class="sub-text">Вам станут доступны все функции сайта, которые помогут найти замечательную работу.</div>
						<form>
							<div class="pseudo-tab">
								<span class="pl-2 pr-2 pt-2 pb-2 pl-sm-4 pr-sm-4 d-inline-block bg-grey border active" href="#">Соискатель</span>
								<a class="pl-2 pr-2 pt-2 pb-2 pl-sm-4 pr-sm-3 d-inline-block link link_arrow_right" href="register-employeer.html">Работадатель</a>
							</div>
							<div class="form-in">
								<!-- <div class="separator">
									<hr>
									<span class="separator__txt">или</span>
								</div> -->
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Имя">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Фамилия">
								</div>
								<div class="form-group">
									<input class="form-control" type="email" placeholder="Эл. почта">
								</div>
								<div class="form-group">
									<input class="form-control" type="password" placeholder="Пароль">
								</div>
								<div class="form-group">
									<div class="small text-left">
										Нажимая кнопку «Продолжить»,<br> вы принимаете <a href="#" target="_blank">правила сайта</a> и <a href="#" target="_blank">политику конфиденциальности</a>.
									</div>
								</div>
								<div class="form-group">
									<input class="registration-form__button button-blue" name="btSub" type="submit" value="Продолжить">
								</div>
							</div>
							<div class="text-grey mt-4">Ищете сотрудников? <a class="nowrap link link_arrow_right pr-3" href="register-employeer.html">Регистрация работодателей</a></div>
						</form>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>