<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Register employer</title>
	</head>
	<body class="bg-white">
		<div class="wrapper">
			<div class="wrapper__in">
				<header class="header header_v2">
					<div class="header__container">
						<div class="header__row header__row_flex-end">
							<div class="header__column">
								<div class="lang">
									<a class="lang__button" href="#">Русский</a>
									<ul class="lang__list">
										<li><a href="#">Русский</a></li>
										<li><a href="#">Узбекский</a></li>
										<li><a href="#">Английский</a></li>
									</ul>
								</div>
							</div>
							<div class="header__column">
								<div class="lang user-type">
									<a class="lang__button lang__button_user" href="index.html">Соискателю</a>
								</div>
							</div>
						</div>
						<div class="header__row header__row_secondary">
							<div class="header__column header__column_logo">
								<a class="header__logo logo" href="index.html">
									<img src="images/work-uz-employer.png" alt="">
								</a>
							</div>
							<ul class="header__add-type add-type">
								<li>
									<a href="vacancy.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Найти</span>
											вакансии
										</span>
									</a>
								</li>
								<li>
									<a href="register.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#plus"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Разместить</span>
											резюме
										</span>
									</a>
								</li>
							</ul>
							<div class="header__column header__column_personal personal">
								<a class="header__log-button button" href="login.html">
									<svg class="svg-icon d-block d-lg-none ml-auto mr-auto">
										<use xlink:href="images/svg-sprite/svgSprite.svg#lock"></use>
									</svg>
									<span>Войти</span>
								</a>
							</div>
						</div>
					</div>
					<div class="header-search pt-1 pb-1"></div>
				</header>
				<div class="wrapper__content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-9 mb-4">
								<h1>Регистрация работадателя</h1>
								<div class="text-grey font-size-19 mb-3 mt-3 pt-1">Зарегистрируйтесь всего за пару минут, подтвердите подлинность <br> и получите бесплатную пробную публикацию и доступ к базе резюме.</div>
								<form>
									<div class="form-in maxw-none bg-grey p-0">
										<div class="pl-3 pr-3 pt-3 pl-sm-4 pr-sm-4 pt-sm-4">
											<h2>
												<span class="mr-1">Данные для входа</span>
												<a
													tabindex="0"
													role="button"
													data-trigger="hover"
													data-toggle="popover"
													data-placement="top"
													data-html="true"
													data-template='<div class="popover popover_new" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
													data-content="<div class='p-2 w-275 font-size-15 text-grey'>Ваша эл. почта нужна для входа в личный раздел и чтобы напомнить пароль, если вы его забудете. Если вы разместите вакансии, на вашу эл. почту будут приходить отклики.</div>"
													>
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#information"></use>
													</svg>
												</a>
											</h2>
											<div class="form-group mb-4">
												<label class="label font-weight-bold d-block mb-1" for="input1">Эл. почта<span class="text-danger">*</span>:</label>
												<input class="form-control" type="email" id="input1" required>
											</div>
											<div class="form-group mb-4">
												<label class="label font-weight-bold d-block mb-1" for="input2">Пароль<span class="text-danger">*</span>:</label>
												<input class="form-control" type="password" id="input2" required>
												<div class="invalid-feedback font-size-17">Пожалуйста, введите ваш пароль.</div>
											</div>
											<div class="form-group mb-4">
												<label class="label font-weight-bold d-block mb-1" for="input3">Пароль ещё раз<span class="text-danger">*</span>:</label>
												<input class="form-control" type="password" id="input3" required>
												<div class="invalid-feedback font-size-17">Пожалуйста, повторите ваш пароль</div>
											</div>
										</div>
										<div class="pl-3 pr-3 pt-3 pl-sm-4 pr-sm-4 pt-sm-4">
											<h2>
												<span class="mr-1">Информация о компании </span>
												<a
													tabindex="0"
													role="button"
													data-trigger="hover"
													data-toggle="popover"
													data-placement="top"
													data-html="true"
													data-template='<div class="popover popover_new" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
													data-content="<div class='p-2 w-275 font-size-15 text-grey'>Название должно быть без кавычек и без формы собственности, например, <i>Реактор, Сидоров Г.К., ФЛП.</i> <a class='link link_arrow_right nowrap' target='_blank' href='#'>Подробнее</a></div>"
													>
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#information"></use>
													</svg>
												</a>
											</h2>
											<div class="form-group mb-4">
												<label class="label font-weight-bold d-block mb-1" id="input4">Название компании<span class="text-danger">*</span>:</label>
												<input class="form-control" type="text" id="input4" required>
											</div>
											<div class="form-group mb-4">
												<div class="label font-weight-bold d-block mb-1">Тип компании<span class="text-danger">*</span>:</div>
												<label class="d-block">
													<input type="radio" name="typeCompany">
													<span>Прямой работодатель</span>
												</label>
												<label class="d-block">
													<input type="radio" name="typeCompany">
													<span>Кадровое агентство</span>
												</label>
											</div>
											<div class="form-group mb-4">
												<label class="label font-weight-bold d-block mb-1" for="staff_count">Количество сотрудников в компании<span class="text-danger">*</span>:</label>
												<select class="form-control" id="staff_count">
													<option value="">— выбрать —</option>
													<option value="21380">меньше 10</option>
													<option value="21381">от 10 до 50</option>
													<option value="21382">от 50 до 250</option>
													<option value="21383">от 250 до 1000</option>
													<option value="22624">больше 1000</option>
													<option value="22633">не указывать</option>
												</select>
											</div>
											<div class="form-group mb-4">
												<label class="label font-weight-bold d-block mb-1" for="input5">Сайт вашей компании<span class="text-danger">*</span>:</label>
												<input class="form-control" type="text" id="input5" required>
											</div>
										</div>
										<hr class="devider mt-0 mb-0">
										<div class="pl-3 pr-3 pt-3 pl-sm-4 pr-sm-4 pt-sm-4">
											<h2>Описание компании<span class="text-danger">*</span>:</h2>
											<div class="text-grey font-size-19 mb-3 mt-3 pt-1">Чем занимается компания, ее миссия, успехи, перспективы профессионального и карьерного роста, мотивационные программы, преимущества работы в компании. <a class="d-inline-block link link_arrow_right" href="#">Подробнее с примерами</a></div>
											<div class="form-group"></div>
											<div class="form-group">
												<textarea class="form-control" rows="10"></textarea>
											</div>
										</div>
										<hr class="devider mt-0 mb-0">
										<div class="pl-3 pr-3 pt-3 pl-sm-4 pr-sm-4 pt-sm-4">
											<h2>
												<span class="mr-1">Информация о компании </span>
												<a
													tabindex="0"
													role="button"
													data-trigger="hover"
													data-toggle="popover"
													data-placement="top"
													data-html="true"
													data-template='<div class="popover popover_new" role="tooltip"><div class="arrow"></div><div class="popover-body"></div></div>'
													data-content="<div class='p-2 w-275 font-size-15 text-grey'>Ваши имя и телефон увидят только сотрудники Work.ua. <a class='link link_arrow_right nowrap' target='_blank' href='#'>Подробнее</a></div>"
													>
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#information"></use>
													</svg>
												</a>
											</h2>
											<div class="text-grey font-size-19 mb-3 mt-3 pt-1">Мы никому не передадим ваши имя и телефон. Они могут появиться на сайте, только если вы их самостоятельно опубликуете.</div>
											<div class="form-group mb-4">
												<label class="label font-weight-bold d-block mb-1" for="input6">Ваше имя и фамилия<span class="text-danger">*</span>:</label>
												<input class="form-control" type="text" id="input6" required>
											</div>
											<div class="form-group mb-4">
												<label class="label font-weight-bold d-block mb-1" for="input7">Ваш телефон<span class="text-danger">*</span>:</label>
												<input class="form-control" type="text" id="input7" required>
											</div>
										</div>
										<hr class="devider mt-0 mb-0">
										<div class="pt-4 pl-4 pr-4">
											<div class="form-group mb-4">
												<label class="d-block">
													<input type="checkbox" checked>
													<span>Получать новости об изменениях и новых возможностях сайта</span>
												</label>
											</div>
										</div>
										<hr class="devider mt-0 mb-0">
										<div class="pt-4 pl-4 pr-4">
											<div class="text-grey mb-3">Нажимая расположенную ниже кнопку «Зарегистрироваться», вы принимаете <a class="link" href="#" target="_blank">условия использования сайта</a> и <a class="link" href="#" target="_blank">политику конфиденциальности</a>.</div>
											<div class="form-group mb-4">
												<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-3 mb-4">
								<strong class="d-inline-block mb-3">Ищищте работу?</strong>
								<br>
								<ul class="list mb-3">
									<li>
										<a class="link" href="register.html">Регистрация соискателя</a>
									</li>
								</ul>
								<strong class="d-inline-block mb-3">Уже зарегистрированы?</strong>
								<br>
								<ul class="list mb-3">
									<li>
										<a class="link" href="login.html">Войти</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>