<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Вакансии для студентов по категориям</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<div class="card">
							<h2>Вакансии для студентов по категориям</h2>
							<form>
								<select class="header-search-select">
									<option value="1">Ташкент</option>
									<option value="2">Самарканд</option>
									<option value="3" selected="">Бухара</option>
								</select>
							</form>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">111</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">111</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">111</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">111</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">111</span></li>
										<li><a href="#">Дизайн, творчество</a><span class="list-numbers">111</span></li>
										<li><a href="#">СМИ, издательство, полиграфия</a><span class="list-numbers">111</span></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">Красота, фитнес, спорт</a><span class="list-numbers">111</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Страхование</a><span class="list-numbers">111</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">111</span></li>
										<li><a href="#">Строительство, архитектура</a><span class="list-numbers">111</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сфера обслуживания</a><span class="list-numbers">111</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">111</span></li>
										<li><a href="#">Телекоммуникации и связь</a><span class="list-numbers">111</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="vacancy-type">
						<div class="vacancy-type__container">
							<div class="vacancy-type__row">
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-by-category.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_category">
										<span>Вакансии по категориям</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_cities">
										<span>Вакансии по городам</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_companys">
										<span>Вакансии по компаниям</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>