<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Должности в городах Узбекистана</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<a class="link link_to_back" href="vacancy.html">Найти вакансии</a>
						<h1 class="title">Должности в городах</h1>
						<ul class="card-menu">
							<li><a href="vacancy-by-job-top.html">Популярные</a></li>
							<li><a href="vacancy-by-job-category.html">По категориям</a></li>
							<li><a class="active" href="vacancy-by-job-city.html">В городах</a></li>
							<li><a href="vacancy-by-job-alphabet.html">По алфавиту</a></li>
						</ul>
						<div class="card">
							<h2>Топ-10 городов с вакансиями</h2>
							<div class="row">
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
							</div>
							<hr class="wide">
							<h2>A</h2>
							<div class="row">
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
							</div>
							<hr class="wide">
							<h2>Б</h2>
							<div class="row">
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>