<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Должности по категориям</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<a class="link link_to_back" href="vacancy.html">Найти вакансии</a>
						<h1 class="title">Должности по категориям</h1>
						<ul class="card-menu">
							<li><a href="vacancy-by-job-top.html">Популярные</a></li>
							<li><a class="active" href="vacancy-by-job-category.html">По категориям</a></li>
							<li><a href="vacancy-by-job-city.html">В городах</a></li>
							<li><a href="vacancy-by-job-alphabet.html">По алфавиту</a></li>
						</ul>
						<div class="card">
							<div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Дизайн, творчество</a><span class="list-numbers">5060</span></li>
										<li><a href="#">СМИ, издательство, полиграфия</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Дизайн, творчество</a><span class="list-numbers">5060</span></li>
										<li><a href="#">СМИ, издательство, полиграфия</a><span class="list-numbers">5060</span></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">Красота, фитнес, спорт</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Страхование</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Строительство, архитектура</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Сфера обслуживания</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Телекоммуникации и связь</a><span class="list-numbers">5060</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>