<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Вакансии компаний Узбекистана</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<a class="link link_to_back" href="vacancy.html">Найти вакансии</a>
						<h2 class="title">Поиск по компаниям</h2>
						<form>
							<div class="row">
								<div class="form-group col-lg-3">
									<input class="form-control" type="text" placeholder="Название компании">
								</div>
							</div>
						</form>
						<ul class="card-menu">
							<li><a href="vacancy-by-company.html">VIP <span class="card-menu__number">225</span></a></li>
							<li><a class="active" href="vacancy-by-company-all.html">Все <span class="card-menu__number">225</span></a></li>
							<li><a href="vacancy-by-company-industry.html">По отраслям</a></li>
						</ul>
						<div class="card card_transparent">
							<div class="card__full-in row no-gutters">
								<a class="company-card company-card_full" href="#">
									<div class="row flex-lg-nowrap">
										<div class="company-card__logo-column column">
											<img class="company-card__logo" src="images/company-all1.png" alt="">
										</div>
										<div class="company-card__content-column column">
											<div class="company-card__content-head row justify-content-between align-items-center">
												<div class="company-card__content-main column">
													<h2>Сільпо, мережа супермаркетів</h2>
													<div class="tag tag_verified">Проверено</div>
													<div class="tag tag_vip">VIP сомпания</div>
												</div>
												<div class="company-card__vacancy-number column">
													<strong>510</strong>
													<div>вакансий</div>
												</div>
											</div>
											<div class="company-card__content">Мережа «Сільпо» є однією з найбільших національних мереж продовольчих супермаркетів. Перший «Сільпо» було відкрито 1998 року, а сьогодні близько 250 магазинів працюють для гостей в усіх областях нашої...</div>
										</div>
									</div>
								</a>
								<a class="company-card company-card_full" href="#">
									<div class="row flex-lg-nowrap">
										<div class="company-card__logo-column column">
											<img class="company-card__logo" src="images/company-all2.png" alt="">
										</div>
										<div class="company-card__content-column column">
											<div class="company-card__content-head row justify-content-between align-items-center">
												<div class="company-card__content-main column">
													<h2>Нова Пошта, ТОВ</h2>
													<div class="tag tag_verified">Проверено</div>
													<div class="tag tag_vip">VIP сомпания</div>
												</div>
												<div class="company-card__vacancy-number column">
													<strong>430</strong>
													<div>вакансий</div>
												</div>
											</div>
											<div class="company-card__content">Мережа «Сільпо» є однією з найбільших національних мереж продовольчих супермаркетів. Перший «Сільпо» було відкрито 1998 року, а сьогодні близько 250 магазинів працюють для гостей в усіх областях нашої...</div>
										</div>
									</div>
								</a>
								<a class="company-card company-card_full" href="#">
									<div class="row flex-lg-nowrap">
										<div class="company-card__logo-column column">
											<img class="company-card__logo" src="images/company-all3.png" alt="">
										</div>
										<div class="company-card__content-column column">
											<div class="company-card__content-head row justify-content-between align-items-center">
												<div class="company-card__content-main column">
													<h2>OpenSpace, сеть агентств по трудоустройству за рубежом</h2>
													<div class="tag tag_verified">Проверено</div>
													<div class="tag tag_vip">VIP сомпания</div>
													<div class="tag tag_agency">Агенство</div>
												</div>
												<div class="company-card__vacancy-number column">
													<strong>222</strong>
													<div>вакансий</div>
												</div>
											</div>
											<div class="company-card__content">Мережа «Сільпо» є однією з найбільших національних мереж продовольчих супермаркетів. Перший «Сільпо» було відкрито 1998 року, а сьогодні близько 250 магазинів працюють для гостей в усіх областях нашої...</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>