<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Поиск вакансий по категориям</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<a class="link link_to_back" href="vacancy.html">Найти вакансии</a>
						<h1 class="title">Поиск вакансий по категориям</h1>
						<div class="card">
							<form>
								<select class="header-search-select">
									<option value="1">Ташкент</option>
									<option value="2">Самарканд</option>
									<option value="3" selected>Бухара</option>
								</select>
							</form>
							<ul class="list list_columns_v2">
								<li><a href="#">IT, компьютеры, интернет</a></li>
								<li><a href="#">Розничная торговля</a></li>
								<li><a href="#">Администрация, руководство среднего звена</a></li>
								<li><a href="#">Секретариат, делопроизводство, АХО</a></li>
								<li><a href="#">Бухгалтерия, аудит</a></li>
								<li><a href="#">Сельское хозяйство, агробизнес</a></li>
								<li><a href="#">Гостинично-ресторанный бизнес, туризм</a></li>
								<li><a href="#">Дизайн, творчество</a></li>
								<li><a href="#">СМИ, издательство, полиграфия</a></li>
								<li><a href="#">Красота, фитнес, спорт</a></li>
								<li><a href="#">Культура, музыка, шоу-бизнес</a></li>
								<li><a href="#">Страхование</a></li>
								<li><a href="#">Логистика, склад, ВЭД</a></li>
								<li><a href="#">Строительство, архитектура</a></li>
								<li><a href="#">Культура, музыка, шоу-бизнес</a></li>
								<li><a href="#">Сфера обслуживания</a></li>
								<li><a href="#">Логистика, склад, ВЭД</a></li>
								<li><a href="#">Телекоммуникации и связь</a></li>
							</ul>
						</div>
					</div>
					<div class="vacancy-type">
						<div class="vacancy-type__container">
							<div class="vacancy-type__row">
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_category">
										<span>Вакансии по категориям</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_cities">
										<span>Вакансии по городам</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_companys">
										<span>Вакансии по компаниям</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>