<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Работа для людей с инвалидностью</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<header class="header">
					<div class="header__container">
						<div class="header__row header__row_flex-end">
							<div class="header__column">
								<div class="lang">
									<a class="lang__button" href="#">Русский</a>
									<ul class="lang__list">
										<li><a href="#">Русский</a></li>
										<li><a href="#">Узбекский</a></li>
										<li><a href="#">Английский</a></li>
									</ul>
								</div>
							</div>
							<div class="header__column">
								<div class="lang user-type">
									<a class="lang__button lang__button_user" href="employer.html">Работадателю</a>
								</div>
							</div>
						</div>
						<div class="header__row header__row_secondary">
							<div class="header__column header__column_logo">
								<a class="header__logo logo" href="index.html">
									<img src="images/work-uz.png" alt="">
								</a>
							</div>
							<ul class="header__add-type add-type">
								<li>
									<a href="vacancy.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Найти</span>
											вакансии
										</span>
									</a>
								</li>
								<li>
									<a href="register.html">
										<span class="text-center">
											<svg class="svg-icon d-block ml-auto mr-auto d-lg-none">
												<use xlink:href="images/svg-sprite/svgSprite.svg#plus"></use>
											</svg>
											<span class="d-none d-lg-inline-block">Разместить</span>
											резюме
										</span>
									</a>
								</li>
							</ul>
							<div class="header__column header__column_personal personal">
								<a class="header__log-button button" href="login.html">
									<svg class="svg-icon d-block d-lg-none ml-auto mr-auto">
										<use xlink:href="images/svg-sprite/svgSprite.svg#lock"></use>
									</svg>
									<span>Войти</span>
								</a>
							</div>
						</div>
					</div>
					<div class="header-search">
						<div class="header__container">
							<h1 class="header-search__title">Работа для людей с инвалидностью</h1>
							<div class="header-search__descr">Сейчас здесь собраны 4 198 вакансий, на которые работодатели готовы взять людей с инвалидностью.</div>
							<form>
								<div class="header-search__row">
									<div class="header-search__group header-search__group_large">
										<input class="header-search__input" type="text" placeholder="Запрос">
										<div class="header-search__input-helper">Например:
											<a class="header-search__example" href="#">Бухгалтер</a>
											<a class="header-search__example" href="#">продажи</a>
											и т.п.
										</div>
									</div>
									<div class="header-search__group header-search__group_medium">
										<select class="header-search-select">
											<option value="1">Ташкент</option>
											<option value="2">Самарканд</option>
											<option value="3" selected>Бухара</option>
										</select>
									</div>
									<div class="header-search__group">
										<input class="header-search__submit button-red" type="submit" value="Найти вакансии">
										<a class="header-search__extented" href="#">Расширенный поиск</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</header>
				<div class="wrapper__content">
					<div class="container-fluid">
						<div class="card">
							<h2>Вакансии по категориям для людей с инвалидностью</h2>
							<form>
								<select class="header-search-select">
									<option value="1">Ташкент</option>
									<option value="2">Самарканд</option>
									<option value="3" selected="">Бухара</option>
								</select>
							</form>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">111</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">111</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">111</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">111</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">111</span></li>
										<li><a href="#">Дизайн, творчество</a><span class="list-numbers">111</span></li>
										<li><a href="#">СМИ, издательство, полиграфия</a><span class="list-numbers">111</span></li>
										<li><a href="#">Красота, фитнес, спорт</a><span class="list-numbers">111</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Страхование</a><span class="list-numbers">111</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">111</span></li>
										<li><a href="#">Строительство, архитектура</a><span class="list-numbers">111</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сфера обслуживания</a><span class="list-numbers">111</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">111</span></li>
										<li><a href="#">Телекоммуникации и связь</a><span class="list-numbers">111</span></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">111</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">111</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">111</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">111</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">111</span></li>
									</ul>
									<div class="list-more">А также:</div>
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">111</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">111</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">111</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">111</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">111</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="vacancy-type">
						<div class="vacancy-type__container">
							<div class="vacancy-type__row">
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-by-category.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_category">
										<span>Вакансии по категориям</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_cities">
										<span>Вакансии по городам</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_companys">
										<span>Вакансии по компаниям</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>