<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Вакансии</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV3.html
				<div class="wrapper__content">
					<div class="vacancy-type">
						<div class="vacancy-type__container">
							<div class="vacancy-type__row">
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-by-category.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_category">
										<span>Вакансии по категориям</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-by-city.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_cities">
										<span>Вакансии по городам</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-by-company.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_companys">
										<span>Вакансии по компаниям</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-by-job-top.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_speciality">
										<span>Вакансии по должностям</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-for-students.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_students">
										<span>Работа для студентов</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="vacancy-for-disability.html">
									<span class="vacancy-type-item__in vacancy-type-item__in_disability">
										<span>Для людей с инвалидностью</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>