<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Вакансии компаний Узбекистана</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<a class="link link_to_back" href="vacancy.html">Найти вакансии</a>
						<h2 class="title">Поиск по компаниям</h2>
						<form>
							<div class="row">
								<div class="form-group col-lg-3">
									<input class="form-control" type="text" placeholder="Название компании">
								</div>
							</div>
						</form>
						<ul class="card-menu">
							<li><a class="active" href="vacancy-by-company.html">VIP <span class="card-menu__number">225</span></a></li>
							<li><a href="vacancy-by-company-all.html">Все <span class="card-menu__number">225</span></a></li>
							<li><a href="vacancy-by-company-industry.html">По отраслям</a></li>
						</ul>
						<div class="card card_transparent">
							<div class="card__full-in row no-gutters">
								<a class="company-card col-lg-3" href="#">
									<img class="company-card__logo" src="images/company1.png" alt="">
									<h5 class="company-card__title">Lorem ipsum.</h5>
									<span class="company-card__sub">80 вакансий</span>
								</a>
								<a class="company-card col-lg-3" href="#">
									<img class="company-card__logo" src="images/company2.png" alt="">
									<h5 class="company-card__title">Lorem ipsum.</h5>
									<span class="company-card__sub">80 вакансий</span>
								</a>
								<a class="company-card col-lg-3" href="#">
									<img class="company-card__logo" src="images/company3.png" alt="">
									<h5 class="company-card__title">Lorem ipsum.</h5>
									<span class="company-card__sub">80 вакансий</span>
								</a>
								<a class="company-card col-lg-3" href="#">
									<img class="company-card__logo" src="images/company4.png" alt="">
									<h5 class="company-card__title">Lorem ipsum.</h5>
									<span class="company-card__sub">80 вакансий</span>
								</a>
								<a class="company-card col-lg-3" href="#">
									<img class="company-card__logo" src="images/company1.png" alt="">
									<h5 class="company-card__title">Lorem ipsum.</h5>
									<span class="company-card__sub">80 вакансий</span>
								</a>
								<a class="company-card col-lg-3" href="#">
									<img class="company-card__logo" src="images/company2.png" alt="">
									<h5 class="company-card__title">Lorem ipsum.</h5>
									<span class="company-card__sub">80 вакансий</span>
								</a>
								<a class="company-card col-lg-3" href="#">
									<img class="company-card__logo" src="images/company3.png" alt="">
									<h5 class="company-card__title">Lorem ipsum.</h5>
									<span class="company-card__sub">80 вакансий</span>
								</a>
								<a class="company-card col-lg-3" href="#">
									<img class="company-card__logo" src="images/company4.png" alt="">
									<h5 class="company-card__title">Lorem ipsum.</h5>
									<span class="company-card__sub">80 вакансий</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>