<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Поиск вакансий по регионам</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<a class="link link_to_back" href="vacancy.html">Найти вакансии</a>
						<h1 class="title">Поиск вакансий по городам</h1>
						<ul class="card-menu">
							<li><a href="vacancy-by-city.html">Алфавит</a></li>
							<li><a class="active" href="vacancy-by-regions.html">Области</a></li>
						</ul>
						<div class="card">
							<h2>Ташкентская область</h2>
							<div class="row">
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ахангаран</a></li>
										<li><a href="#">Акимовка</a></li>
										<li><a href="#">Андрушевка</a></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ахангаран</a></li>
										<li><a href="#">Акимовка</a></li>
										<li><a href="#">Андрушевка</a></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ахангаран</a></li>
										<li><a href="#">Акимовка</a></li>
										<li><a href="#">Андрушевка</a></li>
									</ul>
								</div>
							</div>
							<hr class="wide">
							<h2>Джизахская область</h2>
							<div class="row">
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ахангаран</a></li>
										<li><a href="#">Акимовка</a></li>
										<li><a href="#">Андрушевка</a></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ахангаран</a></li>
										<li><a href="#">Акимовка</a></li>
										<li><a href="#">Андрушевка</a></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ахангаран</a></li>
										<li><a href="#">Акимовка</a></li>
										<li><a href="#">Андрушевка</a></li>
									</ul>
								</div>
							</div>
							<hr class="wide">
							<h2>Другое</h2>
							<div class="row justify-content-between">
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Другие страны</a></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<a class="link link_to_next" href="vacancy-by-city.html">Сгруппировать по алфавиту</a>
								</div>
							</div>
						</div>
					</div>
					<div class="vacancy-type">
						<div class="vacancy-type__container">
							<div class="vacancy-type__row">
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_category">
										<span>Вакансии по категориям</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_cities">
										<span>Вакансии по городам</span>
									</span>
								</a>
								<a class="vacancy-type__column vacancy-type-item" href="#">
									<span class="vacancy-type-item__in vacancy-type-item__in_companys">
										<span>Вакансии по компаниям</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>