<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Вакансии компаний Узбекистана</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<a class="link link_to_back" href="vacancy.html">Найти вакансии</a>
						<h1 class="title">Поиск по компаниям</h1>
						<form>
							<div class="row">
								<div class="form-group col-lg-3">
									<input class="form-control" type="text" placeholder="Название компании">
								</div>
							</div>
						</form>
						<ul class="card-menu">
							<li><a href="vacancy-by-company.html">VIP <span class="card-menu__number">225</span></a></li>
							<li><a href="vacancy-by-company-all.html">Все <span class="card-menu__number">225</span></a></li>
							<li><a class="active" href="vacancy-by-company-industry.html">По отраслям</a></li>
						</ul>
						<div class="card">
							<div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">111</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">111</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">111</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">111</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">111</span></li>
										<li><a href="#">Дизайн, творчество</a><span class="list-numbers">111</span></li>
										<li><a href="#">СМИ, издательство, полиграфия</a><span class="list-numbers">111</span></li>
										<li><a href="#">Красота, фитнес, спорт</a><span class="list-numbers">111</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Страхование</a><span class="list-numbers">111</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">111</span></li>
										<li><a href="#">Строительство, архитектура</a><span class="list-numbers">111</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сфера обслуживания</a><span class="list-numbers">111</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">111</span></li>
										<li><a href="#">Телекоммуникации и связь</a><span class="list-numbers">111</span></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">111</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">111</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">111</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">111</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">111</span></li>
									</ul>
									<div class="list-more">А также:</div>
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">111</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">111</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">111</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">111</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">111</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">111</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>