<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Вакансии по должностям</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV5.html
				<div class="wrapper__content">
					<div class="container-fluid">
						<a class="link link_to_back" href="vacancy.html">Найти вакансии</a>
						<h1 class="title">Поиск вакансий по должностям</h1>
						<ul class="card-menu">
							<li><a class="active" href="vacancy-by-job-top.html">Популярные</a></li>
							<li><a href="vacancy-by-job-category.html">По категориям</a></li>
							<li><a href="vacancy-by-job-city.html">В городах</a></li>
							<li><a href="vacancy-by-job-alphabet.html">По алфавиту</a></li>
						</ul>
						<div class="card">
							<h2>Топ-100 должностей</h2>
							<div class="row">
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Менеджер по продажам</a><span class="list-numbers">5060</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант в шоу-рум</a><span class="list-numbers">4993</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант по продукции</a><span class="list-numbers">4812</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Онлайн-консультант</a><span class="list-numbers">4782</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Продавец-консультант</a><span class="list-numbers">4664</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Менеджер по продажам</a><span class="list-numbers">5060</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант в шоу-рум</a><span class="list-numbers">4993</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант по продукции</a><span class="list-numbers">4812</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Онлайн-консультант</a><span class="list-numbers">4782</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Продавец-консультант</a><span class="list-numbers">4664</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span><a class="loc-icon" href="#">&nbsp;</a></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Менеджер по продажам</a><span class="list-numbers">5060</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант в шоу-рум</a><span class="list-numbers">4993</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант по продукции</a><span class="list-numbers">4812</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Онлайн-консультант</a><span class="list-numbers">4782</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Продавец-консультант</a><span class="list-numbers">4664</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Менеджер по продажам</a><span class="list-numbers">5060</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант в шоу-рум</a><span class="list-numbers">4993</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант по продукции</a><span class="list-numbers">4812</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Онлайн-консультант</a><span class="list-numbers">4782</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Продавец-консультант</a><span class="list-numbers">4664</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span><a class="loc-icon" href="#">&nbsp;</a></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Менеджер по продажам</a><span class="list-numbers">5060</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант в шоу-рум</a><span class="list-numbers">4993</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант по продукции</a><span class="list-numbers">4812</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Онлайн-консультант</a><span class="list-numbers">4782</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Продавец-консультант</a><span class="list-numbers">4664</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Менеджер по продажам</a><span class="list-numbers">5060</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант в шоу-рум</a><span class="list-numbers">4993</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Консультант по продукции</a><span class="list-numbers">4812</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Онлайн-консультант</a><span class="list-numbers">4782</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Продавец-консультант</a><span class="list-numbers">4664</span><a class="loc-icon" href="#">&nbsp;</a></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">111</span><a class="loc-icon" href="#">&nbsp;</a></li>
									</ul>
								</div>
							</div>
							<br>
							<div class="text-right">
								<a class="link link_to_next" href="#">Все должности</a>
							</div>
							<hr class="wide">
							<h2>Топ-30 c вакансиями</h2>
							<div class="row">
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list">
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
										<li><a href="#">Ташкент</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Самарканд</a><span class="list-numbers">4993</span></li>
										<li><a href="#">Бухара</a><span class="list-numbers">4812</span></li>
										<li><a href="#">Хива</a><span class="list-numbers">4782</span></li>
									</ul>
								</div>
							</div>
							<br>
							<div class="text-right">
								<a class="link link_to_next" href="#">Все города</a>
							</div>
							<hr class="wide">
							<h2>Должности по категориям</h2>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">IT, компьютеры, интернет</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Розничная торговля</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Администрация, руководство среднего звена</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Секретариат, делопроизводство, АХО</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Дизайн, творчество</a><span class="list-numbers">5060</span></li>
										<li><a href="#">СМИ, издательство, полиграфия</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Бухгалтерия, аудит</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Сельское хозяйство, агробизнес</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Гостинично-ресторанный бизнес, туризм</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Дизайн, творчество</a><span class="list-numbers">5060</span></li>
										<li><a href="#">СМИ, издательство, полиграфия</a><span class="list-numbers">5060</span></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><a href="#">Красота, фитнес, спорт</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Страхование</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Строительство, архитектура</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Культура, музыка, шоу-бизнес</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Сфера обслуживания</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Логистика, склад, ВЭД</a><span class="list-numbers">5060</span></li>
										<li><a href="#">Телекоммуникации и связь</a><span class="list-numbers">5060</span></li>
										<li class="disabled">Другие сферы деятельности<span class="list-numbers">0</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>